File: optimiser/MIDACO_MPI/src/midaco.f
      subroutine i410(o,m,n,l,x,g,pl,px,pg,i449,i452,k6,i448,
     &             i306, i307, g004,                        
     &                       g005, fx13, io10,      
     & io16, io2 )                                 
                                                       implicit none    
                                integer o,m,n,i449, i452, i448        
            double precision l(*),x(*),g(*),pl(*),px(*),pg(*),k6       
                   double precision g004,fx14,k6_i438  
       integer g005,fx13(*),io10                    
       integer i,j,k,i437,i438,i453,ii,k5,i440,i441             
                        integer fx03, fx05,fx06
      double precision z,y,k4,i439,i411,fx11,fx12  
         double precision i306(*),i307(*),fx21(1000),i305 
                           double precision rio5,fx22,k2  
                   double precision fx01,io16        
       integer fx08(1000),fx04,io2         
                   double precision fx02                      
           data i453,ii,k5 /0,0,0/                                      
                                data i411 /0.0d0/                
           io2 = 0                                        
                                  if(i449.eq.0)then                    
                        i453 = 0                                        
                                                  ii = 0                
                                           k5 = 0                       
                       i411 = 0.0d0                              
                               goto 888                                 
                               endif                                    
                if(i449.ge.2)then                                      
         do i = 1,i449                                                 
                                    fx02 = 0.0d0              
                                                           do j = 1,o   
                          z = pl(o*(i-1)+j)                             
                     fx02 = fx02 + dabs(l(j)-z)     
              enddo                                                     
      if( fx02 .le. 1.0d-6 ) return                           
                                                             enddo      
         endif                                                          
                      fx14 = k6 - k6 / dble(g005)       
                                   k6_i438 = 1.0d-12                 
           i438 = 0                                                   
             fx04 = 0                                           
                                                       do j = 1,o       
        fx21(j) = max( 1.0d-8, i307(j)-i306(j) )                     
                           fx04 = fx04 + fx13(j)    
                                                        enddo           
                                do i = 1,i449                          
                                                        i437 = 0      
                                                    fx05 = 0   
         fx03  = 1                                              
                                         do j = 1,o                     
                           if( fx13(j) .eq. 1 ) goto 123            
       z = pl(o*(i-1)+j)                                                
                                                   if( l(j) .le. z )then
              if( l(j) .le. z - fx21(j)*fx14 ) i437=i437+1     
            if( l(j) .lt. z - fx21(j)*0.01d0 ) fx05 = 1        
                                                     else               
                 if( l(j) .gt. z + fx21(j)*0.001d0 ) fx03 = 0   
                                               endif                    
  123                                                         continue  
                enddo                                                   
                  if( i437       .lt.  o-fx04 .and.           
     &                           fx03 .eq.  1 .and.             
     &    fx05 .eq. 1 )then                                    
        pl(o*(i-1)+1) = -30111979.0d0                                   
                                             i438 = i438 + 1        
                                                                   endif
                       if(i437.eq.0.and.i438.eq.0) return           
            if(i437.eq.o-fx04)then                            
                        pl(o*(i-1)+1) = -30111979.0d0                   
                   i438 = i438 + 1                                  
                                                               endif    
                                                 enddo                  
                              if( i449 .le. 10 ) goto 777              
                                           if( i438 .ge. 1 ) goto 777 
       fx06  = 0                                                
                         do i=1,o                                       
             if( l(i) .gt. i307(i)   ) fx06  = 1               
                                              enddo                     
                 if( fx06 .ge. 1 )then                          
      fx22 = 0.0d0                                                      
                                                           k2  = 0.0d0 
                       do i=1,o                                         
      if(l(i).gt.i307(i) )k2 =k2 + dabs(l(i)-i307(i))/fx21(i)       
        if(l(i).lt.i306(i))fx22=fx22+ dabs(l(i)-i306(i))/fx21(i)    
                                          enddo                         
                                   if( k2 .gt. 100.0d0 * fx22 )then    
                             if( o .le. 2 )then                         
                                    io2 = 0               
       return                                                           
                                                            else        
                             if( k2 .gt. 0.01d0 )then                  
              io2 = 0                                     
                         return                                         
         endif                                                          
                                       endif                            
                                                             endif      
                   endif                                                
  777                       continue                                    
                          if(i438.eq.0) goto 888                      
         do i = 1,i449-i438                                          
                if( dabs(pl(o*(i-1)+1)+30111979.0d0).le.k6_i438)then 
                         do j = i449-i438+1,i449                    
        if(dabs(pl(o*(j-1)+1)+30111979.0d0).gt.k6_i438)then          
                                          do k=1,o                      
                  pl(o*(i-1)+k) = pl(o*(j-1)+k)                         
                                                           enddo        
                                                     do k=1,n           
                                px(n*(i-1)+k) = px(n*(j-1)+k)           
            enddo                                                       
                         do k=1,m                                       
           pg(m*(i-1)+k) = pg(m*(j-1)+k)                                
                                       enddo                            
                                           pl(o*(j-1)+1) = -30111979.0d0
                             goto 1                                     
                                             endif                      
       enddo                                                            
                                                    endif               
    1                         continue                                  
                                                             enddo      
        i449 = i449 - i438                                          
  888      continue                                                     
       io2 = 1                                            
          if(i449.eq.i452 .and. i448.eq.1) goto 999                   
                   if(i449.eq.i452)then                                
                           k4 = i305()                      
                                                        do i=1,i449    
                                         i439 = 0.0d0                 
                                                     do j=1,o           
            z = pl(o*(i-1)+j)                                           
                  i439 = i439 + abs(l(j)-z)                         
                      enddo                                             
                                if(i439.lt.k4) k4 = i439          
                          enddo                                         
       if(i453.eq.1.and.i411.gt.k4)then                         
             goto 999                                                   
                                      endif                             
                                               i440=1                 
          i441=1                                                      
      if(i453.eq.2.and.i411.gt.k4)then                          
                                                 i440 = ii            
                                                     i441 = k5        
                            endif                                       
                               i411 = i305()          
                                                    do i=i440,i449   
                                           do k=i441,i449            
             if(i.ne.k)then                                             
                                   i439 = 0.0d0                       
                                do j=1,o                                
                                                z = pl(o*(i-1)+j)       
                                                 y = pl(o*(k-1)+j)      
                                          i439 = i439 + abs(y-z)    
                            enddo                                       
                                             if(i439.lt.k4)then      
              do j=1,o                                                  
          pl(o*(i-1)+j) = l(j)                                          
            enddo                                                       
                         do j=1,n                                       
                              px(n*(i-1)+j) = x(j)                      
                                                                 enddo  
                                      do j=1,m                          
                                          pg(m*(i-1)+j) = g(j)          
       enddo                                                            
          i453 = 2                                                      
                                                        ii = i-1        
                                                             k5 = k-1   
                                   if(ii.le.0) ii = 1                   
             if(k5.le.0) k5 = 1                                         
                               goto 999                                 
                 endif                                                  
                   if(i439 .lt. i411 ) i411 = i439    
                            endif                                       
      enddo                                                             
             enddo                                                      
                                 i453 = 1                               
                                        goto 999                        
                endif                                                   
                                                    i449 = i449 + 1   
                                             do i=1,o                   
                           pl(o*(i449-1)+i) = l(i)                     
                                                        enddo           
                                                               do i=1,n 
       px(n*(i449-1)+i) = x(i)                                         
                                       enddo                            
                                     do i=1,m                           
                                        pg(m*(i449-1)+i) = g(i)        
                                            enddo                       
  999                                         continue                  
                                                       do i=1,o         
                                             fx12 = i306(i)     
            fx11  = i307(i)                                       
                           i306(i)  =  i305()              
                           i307(i)   = -i305()              
         do k=1,i449                                                   
                                                      z = pl(o*(k-1)+i) 
                          if( z .lt. i306(i) ) i306(i) = z          
                       if( z .gt. i307(i)  )then                       
                                                 i307(i)  = z          
                                                 fx08(i) = k     
                                                           endif        
                        enddo                                           
        if( rio5( fx12, i306(i)) .gt. 1.0d-16 )then
             call o9( g004, i306(i), fx12,
     &                            o, g005, io10,        
     &             io16 )                                        
                                                endif                   
         if( rio5( fx11, i307(i)) .gt. 1.0d-16 )then 
         call o9( g004, i307(i), fx11,      
     &               o, g005, io10,                     
     &                       io16 )                              
                  endif                                                 
         enddo                                                          
                                  if( i449 .lt. 4 ) return             
                                                            do j=1,o    
                           do k=1,i449                                 
                                               k4 = 0.0d0              
          do i=1,o                                                      
              if(i.ne.j) k4 = k4 + dabs( pl(o*(fx08(j)-1)+i) - 
     &                                    pl(o*(k-1)+i) ) /             
     &                          fx21(i)                                 
                                                        enddo           
                                               if( k4 .lt. 0.03d0 )then
                   fx01 = dabs( pl(o*(fx08(j)-1)+j) -
     &                          pl(o*(k-1)+j) ) /                       
     &              fx21(j)                                             
                   if( fx01 .gt. 0.03d0 )then               
        if( fx01 / max(1.0d-12,k4) .gt. 30.0d0 )then       
                                                           k4 = 0.0d0  
                                              do i=1,o                  
                 k4 = k4 + dabs(pl(o*(fx08(j)-1)+i)-l(i))      
      enddo                                                             
       if( k4 .le. 1.0d-12 ) io2 = 0                     
            call ol004(  o,n,m,pl,px,pg,i449, fx08(j))   
                                        fx11 = i307(j)            
              i307(j) = pl(o*(k-1)+j)                                  
                      fx08(j) = k                                
        call o9( g004, i307(j), fx11,       
     &                            o, g005, io10,        
     &                  io16 )                                   
           endif                                                        
                  endif                                                 
                                             endif                      
                                                              enddo     
                                   enddo                                
                                                     end

File: paper/midacox.c
/* Subroutine */ int i410_(integer *o, integer *m, integer *n, doublereal *l, 
	doublereal *x, doublereal *g, doublereal *pl, doublereal *px, 
	doublereal *pg, integer *i449, integer *i452, doublereal *k6, integer 
	*i448, doublereal *i306, doublereal *i307, doublereal *g004, integer *
	g005, integer *fx13, integer *io10, doublereal *io16, integer *io2)
{
    /* Initialized data */

    static integer i453 = 0;
    static integer ii = 0;
    static integer k5 = 0;
    static doublereal i411 = 0.;

    /* System generated locals */
    integer i__1, i__2, i__3;
    doublereal d__1, d__2;

    /* Local variables */
    static integer i__, j, k;
    static doublereal y, z__, k2, k4;
    extern /* Subroutine */ int o9_(doublereal *, doublereal *, doublereal *, 
	    integer *, integer *, integer *, doublereal *);
    static integer i440, i441, i437, i438;
    static doublereal i439;
    extern doublereal i305_(void);
    static doublereal fx11;
    static integer fx03;
    static doublereal fx14;
    static integer fx05, fx06;
    static doublereal fx12, fx21[1000], fx22, fx01;
    static integer fx08[1000], fx04;
    static doublereal fx02;
    extern /* Subroutine */ int ol004_(integer *, integer *, integer *, 
	    doublereal *, doublereal *, doublereal *, integer *, integer *);
    extern doublereal rio5_(doublereal *, doublereal *);
    static doublereal k6_i438__;

    /* Parameter adjustments */
    --fx13;
    --i307;
    --i306;
    --pg;
    --px;
    --pl;
    --g;
    --x;
    --l;

    /* Function Body */
    *io2 = 0;
    if (*i449 == 0) {
	i453 = 0;
	ii = 0;
	k5 = 0;
	i411 = 0.;
	goto L888;
    }
    if (*i449 >= 2) {
	i__1 = *i449;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    fx02 = 0.;
	    i__2 = *o;
	    for (j = 1; j <= i__2; ++j) {
		z__ = pl[*o * (i__ - 1) + j];
		fx02 += (d__1 = l[j] - z__, abs(d__1));
	    }
	    if (fx02 <= 1e-6) {
		return 0;
	    }
	}
    }
    fx14 = *k6 - *k6 / (doublereal) (*g005);
    k6_i438__ = 1e-12;
    i438 = 0;
    fx04 = 0;
    i__1 = *o;
    for (j = 1; j <= i__1; ++j) {
/* Computing MAX */
	d__1 = 1e-8, d__2 = i307[j] - i306[j];
	fx21[j - 1] = max(d__1,d__2);
	fx04 += fx13[j];
    }
    i__1 = *i449;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i437 = 0;
	fx05 = 0;
	fx03 = 1;
	i__2 = *o;
	for (j = 1; j <= i__2; ++j) {
	    if (fx13[j] == 1) {
		goto L123;
	    }
	    z__ = pl[*o * (i__ - 1) + j];
	    if (l[j] <= z__) {
		if (l[j] <= z__ - fx21[j - 1] * fx14) {
		    ++i437;
		}
		if (l[j] < z__ - fx21[j - 1] * .01) {
		    fx05 = 1;
		}
	    } else {
		if (l[j] > z__ + fx21[j - 1] * .001) {
		    fx03 = 0;
		}
	    }
L123:
	    ;
	}
	if (i437 < *o - fx04 && fx03 == 1 && fx05 == 1) {
	    pl[*o * (i__ - 1) + 1] = -30111979.;
	    ++i438;
	}
	if (i437 == 0 && i438 == 0) {
	    return 0;
	}
	if (i437 == *o - fx04) {
	    pl[*o * (i__ - 1) + 1] = -30111979.;
	    ++i438;
	}
    }
    if (*i449 <= 10) {
	goto L777;
    }
    if (i438 >= 1) {
	goto L777;
    }
    fx06 = 0;
    i__1 = *o;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (l[i__] > i307[i__]) {
	    fx06 = 1;
	}
    }
    if (fx06 >= 1) {
	fx22 = 0.;
	k2 = 0.;
	i__1 = *o;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    if (l[i__] > i307[i__]) {
		k2 += (d__1 = l[i__] - i307[i__], abs(d__1)) / fx21[i__ - 1];
	    }
	    if (l[i__] < i306[i__]) {
		fx22 += (d__1 = l[i__] - i306[i__], abs(d__1)) / fx21[i__ - 1]
			;
	    }
	}
	if (k2 > fx22 * 100.) {
	    if (*o <= 2) {
		*io2 = 0;
		return 0;
	    } else {
		if (k2 > .01) {
		    *io2 = 0;
		    return 0;
		}
	    }
	}
    }
L777:
    if (i438 == 0) {
	goto L888;
    }
    i__1 = *i449 - i438;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if ((d__1 = pl[*o * (i__ - 1) + 1] + 30111979., abs(d__1)) <= 
		k6_i438__) {
	    i__2 = *i449;
	    for (j = *i449 - i438 + 1; j <= i__2; ++j) {
		if ((d__1 = pl[*o * (j - 1) + 1] + 30111979., abs(d__1)) > 
			k6_i438__) {
		    i__3 = *o;
		    for (k = 1; k <= i__3; ++k) {
			pl[*o * (i__ - 1) + k] = pl[*o * (j - 1) + k];
		    }
		    i__3 = *n;
		    for (k = 1; k <= i__3; ++k) {
			px[*n * (i__ - 1) + k] = px[*n * (j - 1) + k];
		    }
		    i__3 = *m;
		    for (k = 1; k <= i__3; ++k) {
			pg[*m * (i__ - 1) + k] = pg[*m * (j - 1) + k];
		    }
		    pl[*o * (j - 1) + 1] = -30111979.;
		    goto L1;
		}
	    }
	}
L1:
	;
    }
    *i449 -= i438;
L888:
    *io2 = 1;
    if (*i449 == *i452 && *i448 == 1) {
	goto L999;
    }
    if (*i449 == *i452) {
	k4 = i305_();
	i__1 = *i449;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    i439 = 0.;
	    i__2 = *o;
	    for (j = 1; j <= i__2; ++j) {
		z__ = pl[*o * (i__ - 1) + j];
		i439 += (d__1 = l[j] - z__, abs(d__1));
	    }
	    if (i439 < k4) {
		k4 = i439;
	    }
	}
	if (i453 == 1 && i411 > k4) {
	    goto L999;
	}
	i440 = 1;
	i441 = 1;
	if (i453 == 2 && i411 > k4) {
	    i440 = ii;
	    i441 = k5;
	}
	i411 = i305_();
	i__1 = *i449;
	for (i__ = i440; i__ <= i__1; ++i__) {
	    i__2 = *i449;
	    for (k = i441; k <= i__2; ++k) {
		if (i__ != k) {
		    i439 = 0.;
		    i__3 = *o;
		    for (j = 1; j <= i__3; ++j) {
			z__ = pl[*o * (i__ - 1) + j];
			y = pl[*o * (k - 1) + j];
			i439 += (d__1 = y - z__, abs(d__1));
		    }
		    if (i439 < k4) {
			i__3 = *o;
			for (j = 1; j <= i__3; ++j) {
			    pl[*o * (i__ - 1) + j] = l[j];
			}
			i__3 = *n;
			for (j = 1; j <= i__3; ++j) {
			    px[*n * (i__ - 1) + j] = x[j];
			}
			i__3 = *m;
			for (j = 1; j <= i__3; ++j) {
			    pg[*m * (i__ - 1) + j] = g[j];
			}
			i453 = 2;
			ii = i__ - 1;
			k5 = k - 1;
			if (ii <= 0) {
			    ii = 1;
			}
			if (k5 <= 0) {
			    k5 = 1;
			}
			goto L999;
		    }
		    if (i439 < i411) {
			i411 = i439;
		    }
		}
	    }
	}
	i453 = 1;
	goto L999;
    }
    ++(*i449);
    i__1 = *o;
    for (i__ = 1; i__ <= i__1; ++i__) {
	pl[*o * (*i449 - 1) + i__] = l[i__];
    }
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	px[*n * (*i449 - 1) + i__] = x[i__];
    }
    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	pg[*m * (*i449 - 1) + i__] = g[i__];
    }
L999:
    i__1 = *o;
    for (i__ = 1; i__ <= i__1; ++i__) {
	fx12 = i306[i__];
	fx11 = i307[i__];
	i306[i__] = i305_();
	i307[i__] = -i305_();
	i__2 = *i449;
	for (k = 1; k <= i__2; ++k) {
	    z__ = pl[*o * (k - 1) + i__];
	    if (z__ < i306[i__]) {
		i306[i__] = z__;
	    }
	    if (z__ > i307[i__]) {
		i307[i__] = z__;
		fx08[i__ - 1] = k;
	    }
	}
	if (rio5_(&fx12, &i306[i__]) > 1e-16) {
	    o9_(g004, &i306[i__], &fx12, o, g005, io10, io16);
	}
	if (rio5_(&fx11, &i307[i__]) > 1e-16) {
	    o9_(g004, &i307[i__], &fx11, o, g005, io10, io16);
	}
    }
    if (*i449 < 4) {
	return 0;
    }
    i__1 = *o;
    for (j = 1; j <= i__1; ++j) {
	i__2 = *i449;
	for (k = 1; k <= i__2; ++k) {
	    k4 = 0.;
	    i__3 = *o;
	    for (i__ = 1; i__ <= i__3; ++i__) {
		if (i__ != j) {
		    k4 += (d__1 = pl[*o * (fx08[j - 1] - 1) + i__] - pl[*o * (
			    k - 1) + i__], abs(d__1)) / fx21[i__ - 1];
		}
	    }
	    if (k4 < .03) {
		fx01 = (d__1 = pl[*o * (fx08[j - 1] - 1) + j] - pl[*o * (k - 
			1) + j], abs(d__1)) / fx21[j - 1];
		if (fx01 > .03) {
		    if (fx01 / max(1e-12,k4) > 30.) {
			k4 = 0.;
			i__3 = *o;
			for (i__ = 1; i__ <= i__3; ++i__) {
			    k4 += (d__1 = pl[*o * (fx08[j - 1] - 1) + i__] - 
				    l[i__], abs(d__1));
			}
			if (k4 <= 1e-12) {
			    *io2 = 0;
			}
			ol004_(o, n, m, &pl[1], &px[1], &pg[1], i449, &fx08[j 
				- 1]);
			fx11 = i307[j];
			i307[j] = pl[*o * (k - 1) + j];
			fx08[j - 1] = k;
			o9_(g004, &i307[j], &fx11, o, g005, io10, io16);
		    }
		}
	    }
	}
    }
    return 0;
}
