File: optimiser/MIDACO_MPI/src/midaco.f
                  subroutine k22(f,m,n,i0,l,x,g,i16)         
                                           implicit none                
              integer f,m,n,i0                                          
          double precision l(*),x(*),g(*),i16                           
      integer c,i,k23                                                 
                 double precision i17,k24,i56                       
                           if( f .le. 1 ) return                        
                                           if( n .le. 0 )then           
                                   i56 = l(1)                         
                                  k23 = 1                             
                                     do c=2,f                           
                              if( l(c) .lt. i56 )then                 
                        i56 = l(c)                                    
                k23 = c                                               
            endif                                                       
                                           enddo                        
                                                           endif        
                    if( n .ge. 1 )then                                  
                        call o31(i17,x(1),n,i0,i16)                    
                                        i56 = l(1)                    
                           k24 = i17                                  
                 k23 = 1                                              
                 do c=2,f                                               
                            call o31(i17,x((c-1)*n+1),n,i0,i16)        
           if( k24 .le. 0.0d0 )then                                   
                      if( i17 .le. 0.0d0 .and. l(c) .lt. i56 )then    
                                         i56 = l(c)                   
                      k24 = i17                                       
                               k23 = c                                
                             endif                                      
            else                                                        
                                             if( i17 .lt. k24 )then   
                            i56 = l(c)                                
              k24 = i17                                               
                                 k23 = c                              
        endif                                                           
                                               endif                    
                  enddo                                                 
                                            endif                       
                                  do c=1,f                              
       l(c) = l(k23)                                                  
             do i=1,n                                                   
                           x((c-1)*n+i) = x((k23-1)*n+i)              
                                                   enddo                
                do i=1,m                                                
               g((c-1)*m+i) = g((k23-1)*m+i)                          
                enddo                                                   
                                          enddo                         
                                                                    end

File: paper/midacox.c
/* Subroutine */ int k22_(integer *f, integer *m, integer *n, integer *i0, 
	doublereal *l, doublereal *x, doublereal *g, doublereal *i16)
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static integer c__, i__, k23;
    static doublereal i17, k24, i56;
    extern /* Subroutine */ int o31_(doublereal *, doublereal *, integer *, 
	    integer *, doublereal *);

    /* Parameter adjustments */
    --g;
    --x;
    --l;

    /* Function Body */
    if (*f <= 1) {
	return 0;
    }
    if (*n <= 0) {
	i56 = l[1];
	k23 = 1;
	i__1 = *f;
	for (c__ = 2; c__ <= i__1; ++c__) {
	    if (l[c__] < i56) {
		i56 = l[c__];
		k23 = c__;
	    }
	}
    }
    if (*n >= 1) {
	o31_(&i17, &x[1], n, i0, i16);
	i56 = l[1];
	k24 = i17;
	k23 = 1;
	i__1 = *f;
	for (c__ = 2; c__ <= i__1; ++c__) {
	    o31_(&i17, &x[(c__ - 1) * *n + 1], n, i0, i16);
	    if (k24 <= 0.) {
		if (i17 <= 0. && l[c__] < i56) {
		    i56 = l[c__];
		    k24 = i17;
		    k23 = c__;
		}
	    } else {
		if (i17 < k24) {
		    i56 = l[c__];
		    k24 = i17;
		    k23 = c__;
		}
	    }
	}
    }
    i__1 = *f;
    for (c__ = 1; c__ <= i__1; ++c__) {
	l[c__] = l[k23];
	i__2 = *n;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    x[(c__ - 1) * *n + i__] = x[(k23 - 1) * *n + i__];
	}
	i__2 = *m;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    g[(c__ - 1) * *m + i__] = g[(k23 - 1) * *m + i__];
	}
    }
    return 0;
}
