File: optimiser/MIDACO_MPI/src/midaco.f
                      subroutine io17( o,n,m,            
     & g014,                                              
     &   l,x,g,                                                         
     &                                      i17,i16,                    
     &                                g001,           
     &        io1,                                      
     &             g002,                               
     &        pl,k16,i306,i307,                                    
     &                            g008, io9,               
     &     io4, io20,                                  
     &                         io2,io10,           
     &                 io16, g005 )                     
                                                          implicit none 
            integer o, i                                                
      double precision g014,g001,i17,i16
         double precision l(*),x(*),g(*),g002(*)       
              double precision g008(*),pl(*),io1    
       double precision io9,k4t,fx19,i306(*),i307(*)    
       integer i449,i431,k,io4,best_i                 
      double precision i437,t1,t2,t3  
       double precision i305,fx07,t4,k6 
             double precision rio5,io16             
                  integer i432,i433,k16,n,m,i10ker, io20     
            integer io2,io10,g005         
              data i10ker /0/                                           
            if( io9 .ge. 1.0d0 ) goto 999                      
                                    if( i17 .gt. i16 ) goto 999         
         if( io1 .gt. i16 ) goto 999                    
                                               i449 = int(pl(1))       
                                    if( i449 .lt. 1 ) goto 999         
                                k6 = 1.0d-3                            
                                if( io4 .le. 1 )then      
          i10ker = 0                                                    
          io4 = 666                                       
                                                                  endif 
            i10ker = i10ker + 1                                         
                                                       i431 = 1+1    
        i432 = 1+k16*o+1                                           
                                     i433 = 1+k16*o+k16*n+1      
             if( io10 .eq. 1 .and. io16 .gt. 0.05d0 )then 
                               goto 888                                 
                                                       endif            
         i437 = 0.0d0                                                 
      t1  = 0.0d0                                                    
                                                        do i=1,o        
                                     if( g008(i) .gt. 0.0d0 )then   
                 if( l(i) .lt. g002(i) )then           
                                                       i437 = i437  
     &     + rio5( l(i), g002(i) )        
                                     endif                              
                        if( l(i) .gt. g002(i) )then    
                           t1  = t1                               
     &      + rio5( l(i), g002(i) )       
                                                 endif                  
                                         endif                          
                                  enddo                                 
             if( i437 .gt. 0.0d0 .and. t1 .le. 0.0d0 )then         
           if( g014 .ge. g001 )then     
               g014 = g001              
     &         - dabs(g001)*1.0d-8                    
                  endif                                                 
                                                          goto 888      
                               endif                                    
          if( i437 .le. 0.0d0 .and. t1 .gt. 0.0d0 )then            
            if( g014 .le. g001 )then    
           g014 = g001                  
     &                                          + t1                 
     &           * max( 1.0d0, dabs(g001))            
             endif                                                      
                        goto 999                                        
                                                             endif      
           if( i437 .le. 0.0d0 .and. t1 .le. 0.0d0 )then           
         if( g014 .gt. g001 )then       
                 g014 = g001            
          endif                                                         
                                                    goto 999            
                           endif                                        
                  if( io2 .eq. 0 .and. i449 .ge. 1 )then 
       if( g014 .le. g001 )then         
        g014 = g001                     
     &  + dabs(g001)*1.0d-8                           
                  goto 999                                              
                           endif                                        
                                           endif                        
        if( io2 .eq. 1 .and. i449 .eq. 1 )then           
              if( g014 .ge. g001 )then  
                    g014 = g001         
     &         - dabs(g001)*1.0d-8                    
                                 goto 999                               
                              endif                                     
                 endif                                                  
        if( io20 .ge. 2 .and.                                        
     &      g014 .gt. g001) goto 999    
                               if( io2 .eq. 1 ) goto 1    
         if( g014 .le. g001 )then       
                 g014 = g001            
     &                                   + k6                          
     &       * max( 1.0d0, dabs(g001))                
        endif                                                           
                                                          goto 999      
    1              continue                                             
                                          fx19=i305()     
                                                           do i=1,i449 
                                                 k4t = 0.0d0           
                            do k=1,o                                    
             k4t = k4t + rio5( g002(k), 
     &  pl(i431-1+ o*(i-1)+k) )                                      
        enddo                                                           
                                 if( k4t .lt. fx19 ) fx19 = k4t 
        if( k4t .le. k6 ) goto 2                                      
                                                      enddo             
              if( g014 .ge. g001 )then  
              g014 = g001               
     &                    - dabs(g001)*1.0d-8         
                                                          endif         
                                          goto 888                      
    2                                                   continue        
        call o1( o,                              
     &                l,                                                
     &       i17,i16, i306, i307,                                    
     &                          io9,                           
     &                                              0.0d0, g008,    
     &                            t2,                     
     &                                    g005)                
                                  call o1( o,    
     &                                      g002,      
     &       i17,i16, i306, i307,                                    
     &                                  io9,                   
     &                                 0.0d0, g008,                 
     &         t3,                                       
     &            g005)                                        
       if( g014 .gt. g001               
     &        .and. t2 .lt. t3 )then       
                         g014 = g001    
     &   - dabs(g001)*1.0d-8                          
               goto 888                                                 
           endif                                                        
            if( g014 .lt. g001          
     &         .and. t2 .ge. t3 )then      
       g014 = g001                      
     &                 + dabs(t2-t3)       
                           goto 999                                     
                                                          endif         
                                             if( i10ker .ge. 10 )then   
                                                       i10ker = 0       
                            goto 888                                    
                                                              endif     
  999           continue                                                
                 return                                                 
  888                continue                                           
                                 if(i449.lt.3) goto 999                
        fx07 = i305()                                  
                                            best_i = 1                  
                          do i=1,i449                                  
                                 call o1( o,     
     &                                     pl(i431-1+o*(i-1)+1),     
     &                                  i17,i16, i306, i307,         
     &           io9,                                          
     &                             0.0d0, g008,                     
     &                             t4,                    
     &      g005)                                              
      if( t4 .le. fx07 )then                        
                                fx07 = t4           
                                               best_i      = i          
                   endif                                                
                                enddo                                   
                              k4t = 0.0d0                              
            i = best_i                                                  
                                                               do k=1,o 
          k4t = k4t + rio5( g002(k),    
     &              pl(i431-1+ o*(i-1)+k) )                          
                                           enddo                        
                          if( k4t .le. 0.05d0 )then                    
                 else                                                   
                      do k=1,o                                          
                                                                enddo   
                              do k=1,o                                  
                 l(k) = pl(i431-1+ o*(best_i-1)+k)                   
                                                   enddo                
                                    do k=1,n                            
                x(k) = pl(i432-1+ n*(best_i-1)+k)                    
                        enddo                                           
              do k=1,m                                                  
                             g(k) = pl(i433-1+ m*(best_i-1)+k)       
                    enddo                                               
                  g014 = g001 - 1.0d-8  
     &                               * dabs(g001)     
                                                endif                   
               end

File: paper/midacox.c
/* Subroutine */ int io17_(integer *o, integer *n, integer *m, doublereal *
	g014, doublereal *l, doublereal *x, doublereal *g, doublereal *i17, 
	doublereal *i16, doublereal *g001, doublereal *io1, doublereal *g002, 
	doublereal *pl, integer *k16, doublereal *i306, doublereal *i307, 
	doublereal *g008, doublereal *io9, integer *io4, integer *io20, 
	integer *io2, integer *io10, doublereal *io16, integer *g005)
{
    /* Initialized data */

    static integer i10ker = 0;

    /* System generated locals */
    integer i__1, i__2;
    doublereal d__1, d__2;

    /* Local variables */
    static integer i__, k;
    extern /* Subroutine */ int o1_(integer *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, integer *);
    static doublereal k6, t1, t2, t3, t4;
    static integer i431;
    extern doublereal i305_(void);
    static integer i432, i433;
    static doublereal i437;
    static integer i449;
    static doublereal k4t, fx07, fx19;
    extern doublereal rio5_(doublereal *, doublereal *);
    static integer best_i__;

    /* Parameter adjustments */
    --g008;
    --i307;
    --i306;
    --pl;
    --g002;
    --g;
    --x;
    --l;

    /* Function Body */
    if (*io9 >= 1.) {
	goto L999;
    }
    if (*i17 > *i16) {
	goto L999;
    }
    if (*io1 > *i16) {
	goto L999;
    }
    i449 = (integer) pl[1];
    if (i449 < 1) {
	goto L999;
    }
    k6 = .001;
    if (*io4 <= 1) {
	i10ker = 0;
	*io4 = 666;
    }
    ++i10ker;
    i431 = 2;
    i432 = *k16 * *o + 2;
    i433 = *k16 * *o + 1 + *k16 * *n + 1;
    if (*io10 == 1 && *io16 > .05) {
	goto L888;
    }
    i437 = 0.;
    t1 = 0.;
    i__1 = *o;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (g008[i__] > 0.) {
	    if (l[i__] < g002[i__]) {
		i437 += rio5_(&l[i__], &g002[i__]);
	    }
	    if (l[i__] > g002[i__]) {
		t1 += rio5_(&l[i__], &g002[i__]);
	    }
	}
    }
    if (i437 > 0. && t1 <= 0.) {
	if (*g014 >= *g001) {
	    *g014 = *g001 - abs(*g001) * 1e-8;
	}
	goto L888;
    }
    if (i437 <= 0. && t1 > 0.) {
	if (*g014 <= *g001) {
/* Computing MAX */
	    d__1 = 1., d__2 = abs(*g001);
	    *g014 = *g001 + t1 * max(d__1,d__2);
	}
	goto L999;
    }
    if (i437 <= 0. && t1 <= 0.) {
	if (*g014 > *g001) {
	    *g014 = *g001;
	}
	goto L999;
    }
    if (*io2 == 0 && i449 >= 1) {
	if (*g014 <= *g001) {
	    *g014 = *g001 + abs(*g001) * 1e-8;
	    goto L999;
	}
    }
    if (*io2 == 1 && i449 == 1) {
	if (*g014 >= *g001) {
	    *g014 = *g001 - abs(*g001) * 1e-8;
	    goto L999;
	}
    }
    if (*io20 >= 2 && *g014 > *g001) {
	goto L999;
    }
    if (*io2 == 1) {
	goto L1;
    }
    if (*g014 <= *g001) {
/* Computing MAX */
	d__1 = 1., d__2 = abs(*g001);
	*g014 = *g001 + k6 * max(d__1,d__2);
    }
    goto L999;
L1:
    fx19 = i305_();
    i__1 = i449;
    for (i__ = 1; i__ <= i__1; ++i__) {
	k4t = 0.;
	i__2 = *o;
	for (k = 1; k <= i__2; ++k) {
	    k4t += rio5_(&g002[k], &pl[i431 - 1 + *o * (i__ - 1) + k]);
	}
	if (k4t < fx19) {
	    fx19 = k4t;
	}
	if (k4t <= k6) {
	    goto L2;
	}
    }
    if (*g014 >= *g001) {
	*g014 = *g001 - abs(*g001) * 1e-8;
    }
    goto L888;
L2:
    o1_(o, &l[1], i17, i16, &i306[1], &i307[1], io9, &c_b14, &g008[1], &t2, 
	    g005);
    o1_(o, &g002[1], i17, i16, &i306[1], &i307[1], io9, &c_b14, &g008[1], &t3,
	     g005);
    if (*g014 > *g001 && t2 < t3) {
	*g014 = *g001 - abs(*g001) * 1e-8;
	goto L888;
    }
    if (*g014 < *g001 && t2 >= t3) {
	*g014 = *g001 + (d__1 = t2 - t3, abs(d__1));
	goto L999;
    }
    if (i10ker >= 10) {
	i10ker = 0;
	goto L888;
    }
L999:
    return 0;
L888:
    if (i449 < 3) {
	goto L999;
    }
    fx07 = i305_();
    best_i__ = 1;
    i__1 = i449;
    for (i__ = 1; i__ <= i__1; ++i__) {
	o1_(o, &pl[i431 - 1 + *o * (i__ - 1) + 1], i17, i16, &i306[1], &i307[
		1], io9, &c_b14, &g008[1], &t4, g005);
	if (t4 <= fx07) {
	    fx07 = t4;
	    best_i__ = i__;
	}
    }
    k4t = 0.;
    i__ = best_i__;
    i__1 = *o;
    for (k = 1; k <= i__1; ++k) {
	k4t += rio5_(&g002[k], &pl[i431 - 1 + *o * (i__ - 1) + k]);
    }
    if (k4t <= .05) {
    } else {
	i__1 = *o;
	for (k = 1; k <= i__1; ++k) {
	}
	i__1 = *o;
	for (k = 1; k <= i__1; ++k) {
	    l[k] = pl[i431 - 1 + *o * (best_i__ - 1) + k];
	}
	i__1 = *n;
	for (k = 1; k <= i__1; ++k) {
	    x[k] = pl[i432 - 1 + *n * (best_i__ - 1) + k];
	}
	i__1 = *m;
	for (k = 1; k <= i__1; ++k) {
	    g[k] = pl[i433 - 1 + *m * (best_i__ - 1) + k];
	}
	*g014 = *g001 - abs(*g001) * 1e-8;
    }
    return 0;
}
