File: optimiser/MIDACO_MPI/src/midaco.f
             subroutine i408( i309,                       
     &                         m,i8,n,i0, g,l,x, i5,i2, i42,i41,    
     &                              i426,i427,i428, i4,i6,i16, 
     &                                           k3,i36)             
                      implicit none                                     
         integer f, m,i8,n,i0, i, j, k, c, i42,i43,i6(*),i309 
                 double precision g(*), l(*), x(*), i5(*), i2(*), i16   
                       double precision i56,i4(*),p,k3(*)           
            integer k9, k10, k11, k6, i59, i58, i313, i36(*) 
      double precision o25, i305,i17,k17                
       double precision io23,i416,i427,i428,i426(*)     
         integer i10ker,i21,i430,i414                         
              integer i41, i421,i14el,k8,i44                  
       integer i407,i422,i451,i415,i406
       double precision i310                                     
           data i43,k6,k10,k11,i59,i58,i14el /0,0,0,0,0,0,0/   
                    data i56 /0.0d0/                                  
                                           data k9 /0/                
                                       data i10ker /0/                  
                         data i21 /0/                                  
                          data i430 /0/                              
                         data io23 /0.0d0/                             
             data i414 /0/                                        
                                                     data i421 /0/  
                                  data i451 /0/                        
                  data i407, i422 /0,0/                   
                                        data f /0/                      
                                data i44 /0/                          
                 data k8 /0/                                          
       data i310 /0.0d0/                                         
                                             data p /0.0d0/             
                                                         k8 = k8 + 1
                            if( i42 .eq. 0 )then                      
                                              if( i309.gt.1 )then 
         if( i309 .gt. int((dble(m)+0.1d0)/2.0d0) )then           
                   f = int((dble(m)+0.1d0)/2.0d0)                       
                                      else                              
         f = i309                                                 
                                               endif                    
                     else                                               
                                           f = i309               
                                            endif                       
                    if( f .lt. 1 ) f = 1                                
                    i56 = i305()                           
                      k9 = 0                                          
                                                          i10ker = 0    
                                     i21 = 0                           
                               i430 = 0                              
                                       i414 = 0                   
                                        i421 = 0                    
                                i451 = 0                               
                            i407 = 0                           
                                   i422 = 0                        
                                 k8 = 0                               
                i43 = 1                                               
                k10  = 10 + 1                                          
                                              k11  = 10 + m + 1        
               k6   = 10 + m + m + 1                                   
                                            i59 = 10 + m + m + m + 1  
                                         i58 = 10 + m + m + m + m + 1 
                                 i14el = 10 + m + m + m + m + n + 1     
                    if(k11.gt.k10+(i43+i43)**2)then               
       k10  = 10 + 1 * 2                                               
                    k11  = 10 + m + 1 * 2                              
                                       k6   = 10 + m + m + 1 * 2       
           i59 = 10 + m + m + m + 1 * 2                               
      i58 = 10 + m + m + m + m + 1 * 2                                
                                i14el = 10 + m + m + m + m + n + 1  * 2 
              do c=1,f                                                  
                                      do i=1,k10+(i43+i43)**2      
                                       i4(i) = dabs(dble(k10)/dble(i)) 
                                                enddo                   
                    enddo                                               
                                        do i=1,17                       
                               k3(i) = o25(i4)                        
          enddo                                                         
                                                              endif     
                                   do i=1,m                             
              i4(k6+i-1) = i426(i)                                  
                                    if(i.gt.m-i8)then                   
                     i4(k6+i-1) = 1.0d0                                
                        if( k3(17) .ge. 1.0d0 ) i4(k6+i-1) = 0.0d0   
                                                     endif              
                                             enddo                      
                                                            do i = 1,m  
           i6(i43+i-1) = i                                            
                                enddo                                   
                        i310 = 10.0d0**k3(16)                  
      j =156                                                            
                                                              k = 3     
                             i44 = 0                                  
         k17 = 0.0d0                                               
                            do i = 1,4                                  
                                      k17 = k17 + i4(k+i)     
                        enddo                                           
           if( k17 .gt. j .or. k17 .lt. j )then               
                             i44 = 1                                  
                                                              goto 888  
                                             endif                      
                                                  endif                 
        if( i42.eq.-1 )then                                           
           i421 = i407                                     
                                                   i21 = i422     
           endif                                                        
                                                  i415 = 0        
                                            i406 = 0        
                                  do c=1,f                              
                                                    if(n.le.0)then      
                 p = l(c)                                               
                       else                                             
                     call o31(i17,x,n,i0,i16)                          
                                      p = l(c) + i17 * i310      
                                   endif                                
            call i412( p,l(c),g((c-1)*m+1),x((c-1)*n+1),         
     &             i56,i4,i59,i58,i14el,m,n,i313,i416)     
                         if( i313 .eq. 1 ) i415 = 1              
                 if( i42.eq.-1 .and. i421.le.m )then              
                        if( i421 .le. m )then                       
                        k9 = i6(i43+i421-1)                     
                     if(k9.le.m-i8)then                               
       call i417( i21,i313,k9,i4,k6,i430,f,i427 )      
                                                                  endif 
          if( i42 .eq. -1 .and. i21 .eq.  1 ) i4(k10+k9-1) = p    
         if( i42 .eq. -1 .and. i21 .eq. -1 ) i4(k11+k9-1) = p     
                             if(k10+5*i43-k11.le.0)then             
           if( i42 .eq. -1 .and. i21 .eq.  1 ) i4(k10+k9-1) = p   
         if( i42 .eq. -1 .and. i21 .eq. -1 ) i4(k11+k9-1) = p     
                          m=k10-k11                                   
                            endif                                       
              endif                                                     
                                      if( f.gt.1 .and. c.lt.f )then     
                if(i21.eq.-1) i421 = i421 + 1                  
          i21 = - i21                                                 
                         endif                                          
                                                    endif               
             if( i42.eq.-3 )then                                      
                 if( (io23-p)/max(dabs(io23),1.0d0) .gt. 1.0d-8 )then 
                                                        io23 = p       
                                           i414 = 0               
                       else                                             
                      i406 = i406 + 1           
                                          endif                         
                endif                                                   
          enddo                                                         
                                        if( i41.eq.1 ) goto 999       
       if( i406.ge.f ) i414 = i414 + 1          
                                           i451 = 1                    
                                     do c=1,f                           
                                      if(i42.eq.0.or.i42.eq.-9)then 
                                                     i421 = 0       
          i21 = -1                                                     
                                        i42 = -1                      
                                    do k = 1,m                          
                              j             = int(dble(k)*o25(i4)) + 1  
                                    i6(i43+k-1) = i6(i43+j-1)       
       i6(i43+j-1) = k                                                
                                    enddo                               
                          endif                                         
             if( i42.eq.-1 .and. i21.eq.-1 ) i421 = i421 + 1 
                                 if( i42.eq.-9 ) goto 222             
                        if( i421.gt.m .and. c.eq.1 )then            
                                                    i421 = 0        
                                                       goto 333         
       endif                                                            
                      if( i42 .eq. -3 ) goto 333                      
  222                 continue                                          
                                 if( i42 .eq.  0 ) i21 = 1           
                      if( i42 .eq. -9 ) i21 = 1                      
             if( i421 .le. m )then                                  
                  k9 = i6(i43+i421-1)                           
                                                      i21 = - i21     
                        if(i451.eq.1)then                              
                    i407 = i421                            
                                     i422 = i21                   
                        i451 = 0                                       
                                                                  endif 
                                call i402( g((c-1)*m+1),   
     &                                      i4,i21,k9,k6,m,i59,   
     &                        i313, i421, f )                      
           else                                                         
           call ol002( g((c-1)*m+1),m,i4,k6,i59 )              
                                                         endif          
                enddo                                                   
                                                              goto 666  
  333                                                         continue  
                                            i10ker = i10ker + 1         
                            if(i10ker.eq.1)then                         
                                                             io23 = p  
                  i414 = 0                                        
                              endif                                     
                                        do c=1,f                        
            call k19( i4,k6,i41,i59,                     
     &                                             i10ker,i414,   
     &                   k10,k11,g((c-1)*m+1),k9,i42,m,i8,c,      
     &                     i415, i428, k3,i36 )             
        enddo                                                           
  666         continue                                                  
                                       if( i41.eq.1 ) goto 999        
                                                                do c=1,f
                                          do i=m-i8+1,m                 
            g((c-1)*m+i) = dble(int(g((c-1)*m+i)))                      
                                            enddo                       
                                    do i=1,m                            
        if(g((c-1)*m+i).lt.i5(i)) g((c-1)*m+i) = i5(i)                  
                         if(g((c-1)*m+i).gt.i2(i)) g((c-1)*m+i) = i2(i) 
                                         enddo                          
                          enddo                                         
  888                                   continue                        
                           if(i44.eq.1) goto 333                      
             return                                                     
  999            continue                                               
                                              l(1) = i4(i14el)          
             do i=1,m                                                   
                                            g(i) = i4(i59+i-1)        
                                                   enddo                
                             do i=1,n                                   
                                     x(i) = i4(i58+i-1)               
                                                       enddo            
                                            end

File: paper/midacox.c
/* Subroutine */ int i408_(integer *i309, integer *m, integer *i8, integer *n,
	 integer *i0, doublereal *g, doublereal *l, doublereal *x, doublereal 
	*i5, doublereal *i2, integer *i42, integer *i41, doublereal *i426, 
	doublereal *i427, doublereal *i428, doublereal *i4, integer *i6, 
	doublereal *i16, doublereal *k3, integer *i36)
{
    /* Initialized data */

    static integer i43 = 0;
    static integer k6 = 0;
    static integer k10 = 0;
    static integer k11 = 0;
    static integer i59 = 0;
    static integer i58 = 0;
    static integer i14el = 0;
    static doublereal i56 = 0.;
    static integer k9 = 0;
    static integer i10ker = 0;
    static integer i21 = 0;
    static integer i430 = 0;
    static doublereal io23 = 0.;
    static integer i414 = 0;
    static integer i421 = 0;
    static integer i451 = 0;
    static integer i407 = 0;
    static integer i422 = 0;
    static integer f = 0;
    static integer i44 = 0;
    static integer k8 = 0;
    static doublereal i310 = 0.;
    static doublereal p = 0.;

    /* System generated locals */
    integer i__1, i__2;
    doublereal d__1;

    /* Builtin functions */
    double pow_dd(doublereal *, doublereal *);

    /* Local variables */
    static integer c__, i__, j, k;
    static doublereal i17, k17;
    extern doublereal o25_(doublereal *);
    extern /* Subroutine */ int o31_(doublereal *, doublereal *, integer *, 
	    integer *, doublereal *), k19_(doublereal *, integer *, integer *,
	     integer *, integer *, integer *, integer *, integer *, 
	    doublereal *, integer *, integer *, integer *, integer *, integer 
	    *, integer *, doublereal *, doublereal *, integer *), i402_(
	    doublereal *, doublereal *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *);
    static integer i313;
    extern doublereal i305_(void);
    static doublereal i416;
    static integer i415, i406;
    extern /* Subroutine */ int i412_(doublereal *, doublereal *, doublereal *
	    , doublereal *, doublereal *, doublereal *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, doublereal *), i417_(
	    integer *, integer *, integer *, doublereal *, integer *, integer 
	    *, integer *, doublereal *), ol002_(doublereal *, integer *, 
	    doublereal *, integer *, integer *);

    /* Parameter adjustments */
    --i36;
    --k3;
    --i6;
    --i4;
    --i426;
    --i2;
    --i5;
    --x;
    --l;
    --g;

    /* Function Body */
    ++k8;
    if (*i42 == 0) {
	if (*i309 > 1) {
	    if (*i309 > (integer) (((doublereal) (*m) + .1) / 2.)) {
		f = (integer) (((doublereal) (*m) + .1) / 2.);
	    } else {
		f = *i309;
	    }
	} else {
	    f = *i309;
	}
	if (f < 1) {
	    f = 1;
	}
	i56 = i305_();
	k9 = 0;
	i10ker = 0;
	i21 = 0;
	i430 = 0;
	i414 = 0;
	i421 = 0;
	i451 = 0;
	i407 = 0;
	i422 = 0;
	k8 = 0;
	i43 = 1;
	k10 = 11;
	k11 = *m + 11;
	k6 = *m + 10 + *m + 1;
	i59 = *m + 10 + *m + *m + 1;
	i58 = *m + 10 + *m + *m + *m + 1;
	i14el = *m + 10 + *m + *m + *m + *n + 1;
	i__1 = *m;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    i4[k6 + i__ - 1] = i426[i__];
	    if (i__ > *m - *i8) {
		i4[k6 + i__ - 1] = 1.;
		if (k3[17] >= 1.) {
		    i4[k6 + i__ - 1] = 0.;
		}
	    }
	}
	i__1 = *m;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    i6[i43 + i__ - 1] = i__;
	}
	i310 = pow_dd(&c_b27, &k3[16]);
	j = 138;
	k = 3;
	i44 = 0;
	k17 = 0.;
	for (i__ = 1; i__ <= 4; ++i__) {
	    k17 += i4[k + i__];
	}
	if (k17 > (doublereal) j || k17 < (doublereal) j) {
	    i44 = 1;
	    goto L888;
	}
    }
    if (*i42 == -1) {
	i421 = i407;
	i21 = i422;
    }
    i415 = 0;
    i406 = 0;
    i__1 = f;
    for (c__ = 1; c__ <= i__1; ++c__) {
	if (*n <= 0) {
	    p = l[c__];
	} else {
	    o31_(&i17, &x[1], n, i0, i16);
	    p = l[c__] + i17 * i310;
	}
	i412_(&p, &l[c__], &g[(c__ - 1) * *m + 1], &x[(c__ - 1) * *n + 1], &
		i56, &i4[1], &i59, &i58, &i14el, m, n, &i313, &i416);
	if (i313 == 1) {
	    i415 = 1;
	}
	if (*i42 == -1 && i421 <= *m) {
	    if (i421 <= *m) {
		k9 = i6[i43 + i421 - 1];
		if (k9 <= *m - *i8) {
		    i417_(&i21, &i313, &k9, &i4[1], &k6, &i430, &f, i427);
		}
		if (*i42 == -1 && i21 == 1) {
		    i4[k10 + k9 - 1] = p;
		}
		if (*i42 == -1 && i21 == -1) {
		    i4[k11 + k9 - 1] = p;
		}
	    }
	    if (f > 1 && c__ < f) {
		if (i21 == -1) {
		    ++i421;
		}
		i21 = -i21;
	    }
	}
	if (*i42 == -3) {
/* Computing MAX */
	    d__1 = abs(io23);
	    if ((io23 - p) / max(d__1,1.) > 1e-8) {
		io23 = p;
		i414 = 0;
	    } else {
		++i406;
	    }
	}
    }
    if (*i41 == 1) {
	goto L999;
    }
    if (i406 >= f) {
	++i414;
    }
    i451 = 1;
    i__1 = f;
    for (c__ = 1; c__ <= i__1; ++c__) {
	if (*i42 == 0 || *i42 == -9) {
	    i421 = 0;
	    i21 = -1;
	    *i42 = -1;
	    i__2 = *m;
	    for (k = 1; k <= i__2; ++k) {
		j = (integer) ((doublereal) k * o25_(&i4[1])) + 1;
		i6[i43 + k - 1] = i6[i43 + j - 1];
		i6[i43 + j - 1] = k;
	    }
	}
	if (*i42 == -1 && i21 == -1) {
	    ++i421;
	}
	if (*i42 == -9) {
	    goto L222;
	}
	if (i421 > *m && c__ == 1) {
	    i421 = 0;
	    goto L333;
	}
	if (*i42 == -3) {
	    goto L333;
	}
L222:
	if (*i42 == 0) {
	    i21 = 1;
	}
	if (*i42 == -9) {
	    i21 = 1;
	}
	if (i421 <= *m) {
	    k9 = i6[i43 + i421 - 1];
	    i21 = -i21;
	    if (i451 == 1) {
		i407 = i421;
		i422 = i21;
		i451 = 0;
	    }
	    i402_(&g[(c__ - 1) * *m + 1], &i4[1], &i21, &k9, &k6, m, &i59, &
		    i313, &i421, &f);
	} else {
	    ol002_(&g[(c__ - 1) * *m + 1], m, &i4[1], &k6, &i59);
	}
    }
    goto L666;
L333:
    ++i10ker;
    if (i10ker == 1) {
	io23 = p;
	i414 = 0;
    }
    i__1 = f;
    for (c__ = 1; c__ <= i__1; ++c__) {
	k19_(&i4[1], &k6, i41, &i59, &i10ker, &i414, &k10, &k11, &g[(c__ - 1) 
		* *m + 1], &k9, i42, m, i8, &c__, &i415, i428, &k3[1], &i36[1]
		);
    }
L666:
    if (*i41 == 1) {
	goto L999;
    }
    i__1 = f;
    for (c__ = 1; c__ <= i__1; ++c__) {
	i__2 = *m;
	for (i__ = *m - *i8 + 1; i__ <= i__2; ++i__) {
	    g[(c__ - 1) * *m + i__] = (doublereal) ((integer) g[(c__ - 1) * *
		    m + i__]);
	}
	i__2 = *m;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    if (g[(c__ - 1) * *m + i__] < i5[i__]) {
		g[(c__ - 1) * *m + i__] = i5[i__];
	    }
	    if (g[(c__ - 1) * *m + i__] > i2[i__]) {
		g[(c__ - 1) * *m + i__] = i2[i__];
	    }
	}
    }
L888:
    if (i44 == 1) {
	goto L333;
    }
    return 0;
L999:
    l[1] = i4[i14el];
    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	g[i__] = i4[i59 + i__ - 1];
    }
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	x[i__] = i4[i58 + i__ - 1];
    }
    return 0;
}
