File: optimiser/MIDACO_MPI/src/midaco.f
             subroutine o28(m,i8,k,g,i5,i2,i4,i32,i19,i49,i9,k3) 
                                            implicit none               
              integer m,i8,k,i32,i19,i49,i9,i,j,q,r,s,t,w             
       double precision i4(*),g(*),i5(*),i2(*),o25,i34,o16,k3(*),u,v
                              double precision z,k32,k33,i5i,i2i    
                                             u=i4(i9+1)                 
       v=i4(i9+2)                                                       
                       q=k-1                                            
      r=i49-1                                                         
                        s=i19-1                                         
                                          t=s+m                         
                                                           w = s-m      
                                k32 = k3(2)                         
                                          k33 = k3(3)               
                                                      do i=1,m          
                                              i34 = o25(i4)            
        z = i4(r+i) * o16(i4(1),i4(2))                                 
                       if( i34 .le. u )then                            
                z = z + i4(s+i)                                         
                                            else                        
              if( i34 .le. v )then                                     
                                          z = z + i4(t+i)               
                                     else                               
             do j=3,q                                                   
        if(i34.le.i4(i9+j)) goto 1                                     
                                                enddo                   
    1                                         z = z + i4(w+j*m+i)       
                         endif                                          
                                         endif                          
                                               i5i = i5(i)              
                         i2i = i2(i)                                    
                         if(z.lt.i5i)then                               
                           if(i34.ge.k32)then                        
              z = i5i + (i5i-z) * k33                                 
         if(z.gt.i2i) z = i2i                                           
                                                   else                 
                                                                 z = i5i
                                     endif                              
                                                                goto 2  
                 endif                                                  
                         if(z.gt.i2i)then                               
                             if(i34.ge.k32)then                      
         z = i2i - (z-i2i) * k33                                      
                                     if(z.lt.i5i) z = i5i               
                       else                                             
                                                  z = i2i               
                                                endif                   
                                endif                                   
    2                                   continue                        
                                               g(i) = z                 
                                 enddo                                  
                            if(i8.le.0) return                          
                                      do i=m-i8+1,m                     
                               g(i) = dnint(g(i))                       
                        enddo                                           
             if(i8.lt.m) return                                         
                                                           r = i19-1-m  
                              do j=1,k                                  
                    s = r+j*m                                           
                                         do i=1,m                       
                     t = s+i                                            
                                    if( g(i) .lt. i4(t) ) goto 88       
                               if( g(i) .gt. i4(t) ) goto 88            
                                   enddo                                
                        call o10(m,i8,g,i5,i2,i4,i32)        
                                                        return          
   88                                          continue                 
                                                               enddo    
                  end

File: paper/midacox.c
/* Subroutine */ int o28_(integer *m, integer *i8, integer *k, doublereal *g, 
	doublereal *i5, doublereal *i2, doublereal *i4, integer *i32, integer 
	*i19, integer *i49, integer *i9, doublereal *k3)
{
    /* System generated locals */
    integer i__1, i__2;

    /* Builtin functions */
    double d_nint(doublereal *);

    /* Local variables */
    static integer i__, j, q, r__, s, t;
    static doublereal u, v;
    static integer w;
    static doublereal z__, i34, k32, k33;
    extern /* Subroutine */ int o10_(integer *, integer *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, integer *);
    extern doublereal o25_(doublereal *), o16_(doublereal *, doublereal *);
    static doublereal i2i, i5i;

    /* Parameter adjustments */
    --k3;
    --i4;
    --i2;
    --i5;
    --g;

    /* Function Body */
    u = i4[*i9 + 1];
    v = i4[*i9 + 2];
    q = *k - 1;
    r__ = *i49 - 1;
    s = *i19 - 1;
    t = s + *m;
    w = s - *m;
    k32 = k3[2];
    k33 = k3[3];
    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i34 = o25_(&i4[1]);
	z__ = i4[r__ + i__] * o16_(&i4[1], &i4[2]);
	if (i34 <= u) {
	    z__ += i4[s + i__];
	} else {
	    if (i34 <= v) {
		z__ += i4[t + i__];
	    } else {
		i__2 = q;
		for (j = 3; j <= i__2; ++j) {
		    if (i34 <= i4[*i9 + j]) {
			goto L1;
		    }
		}
L1:
		z__ += i4[w + j * *m + i__];
	    }
	}
	i5i = i5[i__];
	i2i = i2[i__];
	if (z__ < i5i) {
	    if (i34 >= k32) {
		z__ = i5i + (i5i - z__) * k33;
		if (z__ > i2i) {
		    z__ = i2i;
		}
	    } else {
		z__ = i5i;
	    }
	    goto L2;
	}
	if (z__ > i2i) {
	    if (i34 >= k32) {
		z__ = i2i - (z__ - i2i) * k33;
		if (z__ < i5i) {
		    z__ = i5i;
		}
	    } else {
		z__ = i2i;
	    }
	}
L2:
	g[i__] = z__;
    }
    if (*i8 <= 0) {
	return 0;
    }
    i__1 = *m;
    for (i__ = *m - *i8 + 1; i__ <= i__1; ++i__) {
	g[i__] = d_nint(&g[i__]);
    }
    if (*i8 < *m) {
	return 0;
    }
    r__ = *i19 - 1 - *m;
    i__1 = *k;
    for (j = 1; j <= i__1; ++j) {
	s = r__ + j * *m;
	i__2 = *m;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    t = s + i__;
	    if (g[i__] < i4[t]) {
		goto L88;
	    }
	    if (g[i__] > i4[t]) {
		goto L88;
	    }
	}
	o10_(m, i8, &g[1], &i5[1], &i2[1], &i4[1], i32);
	return 0;
L88:
	;
    }
    return 0;
}
