File: optimiser/MIDACO_MPI/src/midaco.f
           subroutine k19( i4,k6,i41,i59,                
     &                                  i10ker, i414,             
     &                    k10,k11,g,k9,i42,m,i8,c,                
     &        i415,i428,k3,i36)                             
                  implicit none                                         
      integer k6,i41,i59,k10,k11,k9,i42,m,i8,c,i36(*)       
                    double precision i4(*),g(*),k3(*)                 
                        integer i10ker, i414,i, i415        
         double precision i444,i424,o25,o16,i428              
       data i424 /0.0d0/                                            
                if( i424 .gt. 1000000.0d0 ) i424 = 1000000.0d0  
      if( i424 .lt.     1.0d-99 ) i424 = 1.0d-99                
                                    i444 = 0.0d0                      
                              do i=1,m-i8                               
                  if( i4(k6+i-1) .gt. i444 ) i444 = i4(k6+i-1)    
                                                     enddo              
                               if( i444 .le. i428 )then            
                                                           i41 = 1    
            return                                                      
                                endif                                   
                           if(i10ker.eq.1)then                          
                                                     i424 = 10.0d0  
                                                        else            
                                                      if(c.eq.1)then    
                  if(i415.eq.0)i424=i424                  
     &                              /(1.0d0+dabs(o25(i4)*k3(15)))     
           if(i415.eq.1)i424=i424                         
     &      *(1.0d0+dabs(o25(i4)*k3(15)))                             
                  endif                                                 
                                       endif                            
                                                     if(c.eq.1)then     
                          do i=1,m-i8                                   
            g(i) = i4(i59+i-1) + ( i4(k11+i-1) - i4(k10+i-1) )      
     &                               * i4(k6+i-1)   * i424         
                             enddo                                      
                           do i=m-i8+1,m                                
                               g(i) = i4(i59+i-1)                     
                         enddo                                          
                                                                 else   
                                                  do i=1,m-i8           
               g(i) = i4(i59+i-1) + ( i4(k11+i-1) - i4(k10+i-1) )   
     &           * i4(k6+i-1)   * i424                             
     &                     * dabs(o16(o25(i4),o25(i4)))                
                                             enddo                      
                 do i=m-i8+1,m                                          
            g(i) = i4(i59+i-1)                                        
                                                                 enddo  
                        endif                                           
          call io18(g,m,i8,i4)                                
                           i42 = -3                                   
                                 if(i414.ge. i36(16))then        
                     i42 = -9                                         
             i10ker = 0                                                 
                k9 = 0                                                
                                        endif                           
                                                            end

File: paper/midacox.c
/* Subroutine */ int k19_(doublereal *i4, integer *k6, integer *i41, integer *
	i59, integer *i10ker, integer *i414, integer *k10, integer *k11, 
	doublereal *g, integer *k9, integer *i42, integer *m, integer *i8, 
	integer *c__, integer *i415, doublereal *i428, doublereal *k3, 
	integer *i36)
{
    /* Initialized data */

    static doublereal i424 = 0.;

    /* System generated locals */
    integer i__1;
    doublereal d__1, d__2, d__3;

    /* Local variables */
    static integer i__;
    extern doublereal o25_(doublereal *), o16_(doublereal *, doublereal *);
    static doublereal i444;
    extern /* Subroutine */ int io18_(doublereal *, integer *, integer *, 
	    doublereal *);

    /* Parameter adjustments */
    --i36;
    --k3;
    --g;
    --i4;

    /* Function Body */
    if (i424 > 1e6) {
	i424 = 1e6;
    }
    if (i424 < 1e-99) {
	i424 = 1e-99;
    }
    i444 = 0.;
    i__1 = *m - *i8;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (i4[*k6 + i__ - 1] > i444) {
	    i444 = i4[*k6 + i__ - 1];
	}
    }
    if (i444 <= *i428) {
	*i41 = 1;
	return 0;
    }
    if (*i10ker == 1) {
	i424 = 10.;
    } else {
	if (*c__ == 1) {
	    if (*i415 == 0) {
		i424 /= (d__1 = o25_(&i4[1]) * k3[15], abs(d__1)) + 1.;
	    }
	    if (*i415 == 1) {
		i424 *= (d__1 = o25_(&i4[1]) * k3[15], abs(d__1)) + 1.;
	    }
	}
    }
    if (*c__ == 1) {
	i__1 = *m - *i8;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    g[i__] = i4[*i59 + i__ - 1] + (i4[*k11 + i__ - 1] - i4[*k10 + i__ 
		    - 1]) * i4[*k6 + i__ - 1] * i424;
	}
	i__1 = *m;
	for (i__ = *m - *i8 + 1; i__ <= i__1; ++i__) {
	    g[i__] = i4[*i59 + i__ - 1];
	}
    } else {
	i__1 = *m - *i8;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    d__2 = o25_(&i4[1]);
	    d__3 = o25_(&i4[1]);
	    g[i__] = i4[*i59 + i__ - 1] + (i4[*k11 + i__ - 1] - i4[*k10 + i__ 
		    - 1]) * i4[*k6 + i__ - 1] * i424 * (d__1 = o16_(&d__2, &
		    d__3), abs(d__1));
	}
	i__1 = *m;
	for (i__ = *m - *i8 + 1; i__ <= i__1; ++i__) {
	    g[i__] = i4[*i59 + i__ - 1];
	}
    }
    io18_(&g[1], m, i8, &i4[1]);
    *i42 = -3;
    if (*i414 >= i36[16]) {
	*i42 = -9;
	*i10ker = 0;
	*k9 = 0;
    }
    return 0;
}
