File: optimiser/MIDACO_MPI/src/midaco.f
                       subroutine o19(f,o,m,i8,n,i0,g,l,x,i5,i2, 
     &                       i42,i41,i48,i4,i32,i6,i99,           
     &             i30,i52,i50,i100,                       
     &                                      i990)                
                                             implicit none              
                 integer f,o,m,i8,n,i0,i42,i32,i6,i99,i41           
                       double precision g,l,x,i5,i2,i48(*),i4         
                 dimension g( f*m ),l( f ),x( f*n+1 ),i5(m),i2(m)       
                          dimension i4(i32),i6(i99)                     
                         character i990*60                       
                      integer i30,i52,i50,i100             
                          integer i304, i301, i,k                    
          integer i302, i303, i436              
                  integer egtraollset                                   
                                            if( i42 .ge. 100 ) return 
                               i30 = 100                               
                     if(f.le.0.or.f.gt.1.0d99)then                      
                                                   i42 = 100          
                                             goto 701                   
                                            endif                       
                                     if(m.le.0.or.m.gt.1.0d99)then      
                                                      i42 = 102       
          goto 701                                                      
                                     endif                              
                            if(i8.lt.0)then                             
                                              i42 = 103               
                                             goto 701                   
                                        endif                           
                                        if(i8.gt.m)then                 
                                        i42 = 104                     
                                       goto 701                         
                                         endif                          
                        if(n.lt.0.or.n.gt.1.0d99)then                   
                          i42 = 105                                   
                              goto 701                                  
                      endif                                             
        if(i0.lt.0)then                                                 
                                              i42 = 106               
        goto 701                                                        
                                      endif                             
                     if(i0.gt.n)then                                    
                                      i42 = 107                       
                             goto 701                                   
                                                                  endif 
                                                              do i=1,m  
         if( i304(g(i)).eq.1 )then                                    
                                              i42 = 201               
                                                  goto 701              
                       endif                                            
                         if( i304(i5(i)).eq.1 )then                   
                                   i42 = 202                          
                       goto 701                                         
       endif                                                            
                                     if( i304(i2(i)).eq.1 )then       
             i42 = 203                                                
                                              goto 701                  
                                             endif                      
             if(g(i).lt.i5(i)-1.0d-4)then                               
                    i42 = 204                                         
           goto 701                                                     
                                      endif                             
                                      if(g(i).gt.i2(i)+1.0d-4)then      
                i42 = 205                                             
                      goto 701                                          
                        endif                                           
                                 if(i5(i).gt.i2(i)+1.0d-4)then          
                       i42 = 206                                      
          goto 701                                                      
             endif                                                      
                                   enddo                                
                  if(i48(1).lt.0.0d0.or.i48(1).gt.1.0d99)then       
                    i42 = 301                                         
            goto 701                                                    
       endif                                                            
             if(i48(2).lt.0.0d0.or.i48(2).gt.1.0d99)then            
                                  i42 = 302                           
                                                           goto 701     
                                      endif                             
                  if(i48(3).gt.1.0d99.or.i48(3).lt.-1.0d99)then     
                                                     i42 = 303        
                                                   goto 701             
        endif                                                           
             if(i48(4).lt.0.0d0.or.i48(4).gt.1.0d99)then            
                  i42 = 304                                           
                                           goto 701                     
                     endif                                              
                      if(i48(5).lt.0.0d0.or.i48(5).gt.1.0d99)then   
                                             i42 = 305                
                                    goto 701                            
                                                      endif             
                                    if(i48(6).gt.1.0d99.or.           
     &          dabs(i48(6)-dble(nint(i48(6)))) .gt. 1.0d-6)then    
                                                            i42 = 306 
                 goto 701                                               
                                             endif                      
                     if(i48(7).lt.0.0d0.or.i48(7).gt.1.0d99)then    
                        i42 = 307                                     
                                  goto 701                              
                                          endif                         
              if(i48(8).lt.0.0d0.or.i48(8).gt.i30)then             
                 i42 = 308                                            
                 goto 701                                               
                                                      endif             
         if(i48(7).gt.0.0d0.and.i48(7).lt.i48(8))then             
                                                      i42 = 309       
                                                      goto 701          
                                           endif                        
      if(i48(7).gt.0.0d0.and.(i301(i48(8),0.0d0).eq.1))then        
                 i42 = 310                                            
                                                      goto 701          
          endif                                                         
            if( (i301(i48(7),0.0d0).eq.1).and.i48(8).gt.0.0d0)then 
                                            i42 = 311                 
                      goto 701                                          
                                    endif                               
              if(i48(9).gt.1.0d99.or.i48(9).lt.-1.0d99)then         
                   i42 = 312                                          
                  goto 701                                              
                                                             endif      
                if( dabs(i48(12)) .gt. 0.0d0 )then                    
        if(  dabs(i48(12)-dble(nint(i48(12)))) .gt. 1.0d-6          
     &            .and. dabs(i48(12)) .gt. 1.0d0 )then                
                                                         i42 = 350    
                                    goto 701                            
                                          endif                         
                                                    endif               
                if(i48(13).lt.0.0d0.or.i48(13).gt.3.0d0)then        
                                         i42 = 351                    
                                             goto 701                   
                                          endif                         
           if( dabs(i48(13)-dble(nint(i48(13)))) .gt. 1.0d-6)then   
                                       i42 = 352                      
                                    goto 701                            
                                  endif                                 
                       do i=1,12                                        
                if( i304(i48(i)).eq.1 )then                         
        i42 = 399                                                     
                                           goto 701                     
                                                                 endif  
                            enddo                                       
              if( i48(5) .gt. 0.0d0 .and. i48(5) .lt. 1.0d0)then    
                                                             i42 = 347
                                                 goto 701               
              endif                                                     
                 if( i48(5) - dnint(i48(5)) .lt. 0.0d0 )then        
                                 i42 = 348                            
                                                             goto 701   
        endif                                                           
             if(i41.lt.0.or.i41.gt.1)then                           
                i42 = 401                                             
                               goto 701                                 
                                                        endif           
                  if( i301(i48(13),3.0d0) .eq. 1 )then               
                            do i=m-i8+1,m                               
                                         do k=m-i8+1,m                  
               if( i .ne. k .and. dabs(g(i)-g(k)) .le. 0.1 )then        
                      i42 = 402                                       
                 goto 701                                               
                                                                  endif 
                                   enddo                                
                            enddo                                       
                                                        endif           
                                        if(o.le.1)then                  
                                    i436  = n                         
                                                   else                 
                                      i436 = n - 2*o                  
                                            endif                       
                             egtraollset = 5*(f+o+m+i436)+100         
                i52 = 2*m+(i436+2*o)+(m+5)*i30+16 + egtraollset    
                                           i50 = 31+f+m+m             
           i302 = n*f+2*n+104*m+o*o+2*o*f+6*o+3*f+522   +2*f 
      i303 = 3*m+f+92                                        
                  if(i32.lt.i302)then                        
                i42 = 502                                             
                                   goto 701                             
       endif                                                            
                     if(i99.lt.i303)then                     
                                                          i42 = 602   
                            goto 701                                    
                                  endif                                 
                                       do i=10,i52 + 2*m+n+3          
                                     i4(i) = 0.0d0                      
                                       enddo                            
                                 do i=1,i303                 
                                i6(i) = 0                               
                          enddo                                         
                          do i = m-i8+1,m                               
           if(dabs(g(i)-dnint(g(i))).gt.1.0d-3)then                     
                                                       i42 = 881      
                                  goto 701                              
                       endif                                            
                      if(dabs(i5(i)-dnint(i5(i))).gt.1.0d-3)then        
                            i42 = 882                                 
         goto 701                                                       
            endif                                                       
                   if(dabs(i2(i)-dnint(i2(i))).gt.1.0d-3)then           
                                           i42 = 883                  
      goto 701                                                          
                                                               endif    
                                           enddo                        
            call o18(i6(i50+1),i990)                   
                               i6(i50+61) = 0                         
                           do i=1,60                                    
                            i6(i50+61) =i6(i50+61) + i6(i50+i)    
                                                 enddo                  
                              if(i6(i50+61).ne.2736)then              
                                                       i42 = 900      
                                                             goto 701   
                  endif                                                 
                                                   do i=4,7             
                                            i4(i)=dble(i6(i50+i-3))   
                                           enddo                        
       i4(8)=dble(i6(i50+61))                                         
                   i100 = 0                                     
                                                         do i=1,m       
          if(g(i).gt.1.0d16.or.g(i).lt.-1.0d16)then                     
        i42 = 51                                                      
           goto 702                                                     
                        endif                                           
                if(i5(i).gt.1.0d16.or.i5(i).lt.-1.0d16)then             
                                                    i42 = 52          
                                       goto 702                         
                                       endif                            
                     if(i2(i).gt.1.0d16.or.i2(i).lt.-1.0d16)then        
                                  i42 = 53                            
                              goto 702                                  
                                         endif                          
                      if( i301(i5(i),i2(i)).eq.1 )then                 
                 i42 = 71                                             
                    goto 702                                            
                                                              endif     
                           enddo                                        
               if( i304(l(1)).eq.1 )then                              
                                  i42 = 81                            
           goto 702                                                     
                                                       endif            
                            do i = 1,n                                  
      if( i304(x(i)).eq.1 )then                                       
                 i42 = 82                                             
                                        goto 702                        
                                                       endif            
                         enddo                                          
                    if(dabs(i48(3)).gt.1.0d16)then                    
                                    i42 = 91                          
                     goto 702                                           
                                                               endif    
                               if(dabs(i48(9)).gt.1.0d16)then         
                                          i42 = 92                    
        goto 702                                                        
              endif                                                     
                                                       return           
  701                                                          continue 
                                            i41 = 1                   
                 return                                                 
  702                                  continue                         
                           i100 = 1                             
                                                           return       
                                                            end

File: paper/midacox.c
/* Subroutine */ int o19_(integer *f, integer *o, integer *m, integer *i8, 
	integer *n, integer *i0, doublereal *g, doublereal *l, doublereal *x, 
	doublereal *i5, doublereal *i2, integer *i42, integer *i41, 
	doublereal *i48, doublereal *i4, integer *i32, integer *i6, integer *
	i99, integer *i30, integer *i52, integer *i50, integer *i100, char *
	i990, ftnlen i990_len)
{
    /* System generated locals */
    integer i__1, i__2;
    doublereal d__1;

    /* Builtin functions */
    integer i_dnnt(doublereal *);
    double d_nint(doublereal *);

    /* Local variables */
    static integer i__, k;
    extern /* Subroutine */ int o18_(integer *, char *, ftnlen);
    extern integer i301_(doublereal *, doublereal *);
    static integer i302, i303;
    extern integer i304_(doublereal *);
    static integer i436, egtraollset;

    /* Parameter adjustments */
    --l;
    --i2;
    --i5;
    --g;
    --x;
    --i48;
    --i4;
    --i6;

    /* Function Body */
    if (*i42 >= 100) {
	return 0;
    }
    *i30 = 100;
    if (*f <= 0 || (doublereal) (*f) > 1e99) {
	*i42 = 100;
	goto L701;
    }
    if (*m <= 0 || (doublereal) (*m) > 1e99) {
	*i42 = 102;
	goto L701;
    }
    if (*i8 < 0) {
	*i42 = 103;
	goto L701;
    }
    if (*i8 > *m) {
	*i42 = 104;
	goto L701;
    }
    if (*n < 0 || (doublereal) (*n) > 1e99) {
	*i42 = 105;
	goto L701;
    }
    if (*i0 < 0) {
	*i42 = 106;
	goto L701;
    }
    if (*i0 > *n) {
	*i42 = 107;
	goto L701;
    }
    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (i304_(&g[i__]) == 1) {
	    *i42 = 201;
	    goto L701;
	}
	if (i304_(&i5[i__]) == 1) {
	    *i42 = 202;
	    goto L701;
	}
	if (i304_(&i2[i__]) == 1) {
	    *i42 = 203;
	    goto L701;
	}
	if (g[i__] < i5[i__] - 1e-4) {
	    *i42 = 204;
	    goto L701;
	}
	if (g[i__] > i2[i__] + 1e-4) {
	    *i42 = 205;
	    goto L701;
	}
	if (i5[i__] > i2[i__] + 1e-4) {
	    *i42 = 206;
	    goto L701;
	}
    }
    if (i48[1] < 0. || i48[1] > 1e99) {
	*i42 = 301;
	goto L701;
    }
    if (i48[2] < 0. || i48[2] > 1e99) {
	*i42 = 302;
	goto L701;
    }
    if (i48[3] > 1e99 || i48[3] < -1e99) {
	*i42 = 303;
	goto L701;
    }
    if (i48[4] < 0. || i48[4] > 1e99) {
	*i42 = 304;
	goto L701;
    }
    if (i48[5] < 0. || i48[5] > 1e99) {
	*i42 = 305;
	goto L701;
    }
    if (i48[6] > 1e99 || (d__1 = i48[6] - (doublereal) i_dnnt(&i48[6]), abs(
	    d__1)) > 1e-6) {
	*i42 = 306;
	goto L701;
    }
    if (i48[7] < 0. || i48[7] > 1e99) {
	*i42 = 307;
	goto L701;
    }
    if (i48[8] < 0. || i48[8] > (doublereal) (*i30)) {
	*i42 = 308;
	goto L701;
    }
    if (i48[7] > 0. && i48[7] < i48[8]) {
	*i42 = 309;
	goto L701;
    }
    if (i48[7] > 0. && i301_(&i48[8], &c_b14) == 1) {
	*i42 = 310;
	goto L701;
    }
    if (i301_(&i48[7], &c_b14) == 1 && i48[8] > 0.) {
	*i42 = 311;
	goto L701;
    }
    if (i48[9] > 1e99 || i48[9] < -1e99) {
	*i42 = 312;
	goto L701;
    }
    if (abs(i48[12]) > 0.) {
	if ((d__1 = i48[12] - (doublereal) i_dnnt(&i48[12]), abs(d__1)) > 
		1e-6 && abs(i48[12]) > 1.) {
	    *i42 = 350;
	    goto L701;
	}
    }
    if (i48[13] < 0. || i48[13] > 3.) {
	*i42 = 351;
	goto L701;
    }
    if ((d__1 = i48[13] - (doublereal) i_dnnt(&i48[13]), abs(d__1)) > 1e-6) {
	*i42 = 352;
	goto L701;
    }
    for (i__ = 1; i__ <= 12; ++i__) {
	if (i304_(&i48[i__]) == 1) {
	    *i42 = 399;
	    goto L701;
	}
    }
    if (i48[5] > 0. && i48[5] < 1.) {
	*i42 = 347;
	goto L701;
    }
    if (i48[5] - d_nint(&i48[5]) < 0.) {
	*i42 = 348;
	goto L701;
    }
    if (*i41 < 0 || *i41 > 1) {
	*i42 = 401;
	goto L701;
    }
    if (i301_(&i48[13], &c_b16) == 1) {
	i__1 = *m;
	for (i__ = *m - *i8 + 1; i__ <= i__1; ++i__) {
	    i__2 = *m;
	    for (k = *m - *i8 + 1; k <= i__2; ++k) {
		if (i__ != k && (d__1 = g[i__] - g[k], abs(d__1)) <= .1f) {
		    *i42 = 402;
		    goto L701;
		}
	    }
	}
    }
    if (*o <= 1) {
	i436 = *n;
    } else {
	i436 = *n - (*o << 1);
    }
    egtraollset = (*f + *o + *m + i436) * 5 + 100;
    *i52 = (*m << 1) + (i436 + (*o << 1)) + (*m + 5) * *i30 + 16 + 
	    egtraollset;
    *i50 = *f + 31 + *m + *m;
    i302 = *n * *f + (*n << 1) + *m * 104 + *o * *o + (*o << 1) * *f + *o * 6 
	    + *f * 3 + 522 + (*f << 1);
    i303 = *m * 3 + *f + 92;
    if (*i32 < i302) {
	*i42 = 502;
	goto L701;
    }
    if (*i99 < i303) {
	*i42 = 602;
	goto L701;
    }
    i__1 = *i52 + (*m << 1) + *n + 3;
    for (i__ = 10; i__ <= i__1; ++i__) {
	i4[i__] = 0.;
    }
    i__1 = i303;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i6[i__] = 0;
    }
    i__1 = *m;
    for (i__ = *m - *i8 + 1; i__ <= i__1; ++i__) {
	if ((d__1 = g[i__] - d_nint(&g[i__]), abs(d__1)) > .001) {
	    *i42 = 881;
	    goto L701;
	}
	if ((d__1 = i5[i__] - d_nint(&i5[i__]), abs(d__1)) > .001) {
	    *i42 = 882;
	    goto L701;
	}
	if ((d__1 = i2[i__] - d_nint(&i2[i__]), abs(d__1)) > .001) {
	    *i42 = 883;
	    goto L701;
	}
    }
    o18_(&i6[*i50 + 1], i990, (ftnlen)60);
    i6[*i50 + 61] = 0;
    for (i__ = 1; i__ <= 60; ++i__) {
	i6[*i50 + 61] += i6[*i50 + i__];
    }
    if (i6[*i50 + 61] != 2465) {
	*i42 = 900;
	goto L701;
    }
    for (i__ = 4; i__ <= 7; ++i__) {
	i4[i__] = (doublereal) i6[*i50 + i__ - 3];
    }
    i4[8] = (doublereal) i6[*i50 + 61];
    *i100 = 0;
    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (g[i__] > 1e16 || g[i__] < -1e16) {
	    *i42 = 51;
	    goto L702;
	}
	if (i5[i__] > 1e16 || i5[i__] < -1e16) {
	    *i42 = 52;
	    goto L702;
	}
	if (i2[i__] > 1e16 || i2[i__] < -1e16) {
	    *i42 = 53;
	    goto L702;
	}
	if (i301_(&i5[i__], &i2[i__]) == 1) {
	    *i42 = 71;
	    goto L702;
	}
    }
    if (i304_(&l[1]) == 1) {
	*i42 = 81;
	goto L702;
    }
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (i304_(&x[i__]) == 1) {
	    *i42 = 82;
	    goto L702;
	}
    }
    if (abs(i48[3]) > 1e16) {
	*i42 = 91;
	goto L702;
    }
    if (abs(i48[9]) > 1e16) {
	*i42 = 92;
	goto L702;
    }
    return 0;
L701:
    *i41 = 1;
    return 0;
L702:
    *i100 = 1;
    return 0;
}
