File: optimiser/MIDACO_MPI/src/midaco.f
            subroutine o6( o,g008,io9 )  
                        implicit none                                   
                          integer i,o, i301,maxobji67               
                      double precision g008(*), io9        
          double precision g018, i17t, sung,io27            
          double precision fx25, fx26                
              do i=1,o                                                  
                                    g008(i) = 1.0d0                 
                                                                  enddo 
               if( i301(io9,0.0d0) .eq. 1 ) goto 999          
                             if( io9 .ge. 1.0d0 ) goto 999     
                        do i=1,o                                        
                       g008(i) = 0.0d0                              
                                      enddo                             
               maxobji67 = min(o,8)                                  
                                            do i=1,maxobji67         
               g018 = io9 * 10.0d0**dble(i-1)        
         g018 = g018 - io27(g018)       
               g018 = g018 * 10.0d0                 
          i17t = g018 - io27(g018)                
        if( i17t .gt. 0.99999999d0 ) g018 = g018 + 1
                 g018 = g018 - i17t                 
           g008(i) = g018                                 
                             enddo                                      
                                                       sung = 0.0d0     
                          do i=1,maxobji67                           
                       sung = sung + g008(i)                        
                                                    enddo               
                                  do i=1,maxobji67                   
                       g008(i) = g008(i) / sung                 
                                         enddo                          
                                    fx25 = 0.0d0               
                            do i=1,maxobji67                         
       if( g008(i) .gt. fx25 ) fx25 = g008(i) 
                                          enddo                         
                    fx26 = 1.0d0 / fx25              
               if( fx26 .gt. 1.0d0 )then                      
           do i=1,maxobji67                                          
                            g008(i) = g008(i) * fx26  
                        enddo                                           
        endif                                                           
  999               continue                                            
                                          end

File: paper/midacox.c
/* Subroutine */ int o6_(integer *o, doublereal *g008, doublereal *io9)
{
    /* System generated locals */
    integer i__1;
    doublereal d__1;

    /* Builtin functions */
    double pow_dd(doublereal *, doublereal *);

    /* Local variables */
    static integer maxobji67, i__;
    extern integer i301_(doublereal *, doublereal *);
    static doublereal g018;
    extern doublereal io27_(doublereal *);
    static doublereal i17t, fx25, fx26, sung;

    /* Parameter adjustments */
    --g008;

    /* Function Body */
    i__1 = *o;
    for (i__ = 1; i__ <= i__1; ++i__) {
	g008[i__] = 1.;
    }
    if (i301_(io9, &c_b14) == 1) {
	goto L999;
    }
    if (*io9 >= 1.) {
	goto L999;
    }
    i__1 = *o;
    for (i__ = 1; i__ <= i__1; ++i__) {
	g008[i__] = 0.;
    }
    maxobji67 = min(*o,8);
    i__1 = maxobji67;
    for (i__ = 1; i__ <= i__1; ++i__) {
	d__1 = (doublereal) (i__ - 1);
	g018 = *io9 * pow_dd(&c_b27, &d__1);
	g018 -= io27_(&g018);
	g018 *= 10.;
	i17t = g018 - io27_(&g018);
	if (i17t > .99999999) {
	    g018 += 1;
	}
	g018 -= i17t;
	g008[i__] = g018;
    }
    sung = 0.;
    i__1 = maxobji67;
    for (i__ = 1; i__ <= i__1; ++i__) {
	sung += g008[i__];
    }
    i__1 = maxobji67;
    for (i__ = 1; i__ <= i__1; ++i__) {
	g008[i__] /= sung;
    }
    fx25 = 0.;
    i__1 = maxobji67;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (g008[i__] > fx25) {
	    fx25 = g008[i__];
	}
    }
    fx26 = 1. / fx25;
    if (fx26 > 1.) {
	i__1 = maxobji67;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    g008[i__] *= fx26;
	}
    }
L999:
    return 0;
}
