File: optimiser/MIDACO_MPI/src/midaco.f
      subroutine o1(o, l, i17,i16,i306, i307, 
     &  io9, g004,                                    
     & g008, g015,                                             
     &        g005)                                            
                 implicit none                                          
                     integer o,i,g005                          
         double precision l(*),i17,i16,i306(*),i307(*),g004 
               double precision g015,io9                  
       double precision io22, fx17, k4t(1000),g008(*)        
               integer activeobjectives                                 
                             if( io9 .ge. 1.0d0 )then          
          i = int(io9)                                         
                                           g015 = l(i)             
                                     goto 999                           
           endif                                                        
        if( g005 .eq. 1 )then                                  
                                       g015 = 0.0d0                
                                                      do i=1,o          
        if(g008(i).gt.0.0d0) g015 = g015 + dabs(l(i))     
                                     enddo                              
                                         goto 999                       
             endif                                                      
                                               if( i17 .gt. i16 )then   
                                      g015 = 1.0d0                 
                              do i=1,o                                  
           if(g008(i).gt.0.0d0) g015 = g015 + dabs(l(i))  
                                                     enddo              
                                          goto 999                      
                                                         endif          
                                                      io22 = 0.0d0   
             do i = 1,o                                                 
                          if( i306(i) .lt. i307(i) )then             
         k4t(i) = g008(i) * (l(i)-i306(i)) /(i307(i)-i306(i)) 
                else                                                    
           k4t(i) = g008(i) * (l(i)-i306(i))                     
        endif                                                           
                    io22 = io22 + k4t(i)                         
                                          enddo                         
                                                   activeobjectives = 0 
                                             do i=1,o                   
        if(g008(i).gt.0.0d0) activeobjectives = activeobjectives + 1
                           enddo                                        
                                         fx17 = 0.0d0                
                                                             do i = 1,o 
                                  if(g008(i).gt.0.0d0)then          
      fx17 = fx17 + dabs(k4t(i)-io22/dble(activeobjectives))  
                                        endif                           
                               enddo                                    
                       g015 = io22 + fx17 + g004    
  999                                             continue              
                                                 end

File: paper/midacox.c
/* Subroutine */ int o1_(integer *o, doublereal *l, doublereal *i17, 
	doublereal *i16, doublereal *i306, doublereal *i307, doublereal *io9, 
	doublereal *g004, doublereal *g008, doublereal *g015, integer *g005)
{
    /* System generated locals */
    integer i__1;
    doublereal d__1;

    /* Local variables */
    static integer activeobjectives, i__;
    static doublereal k4t[1000], io22, fx17;

    /* Parameter adjustments */
    --g008;
    --i307;
    --i306;
    --l;

    /* Function Body */
    if (*io9 >= 1.) {
	i__ = (integer) (*io9);
	*g015 = l[i__];
	goto L999;
    }
    if (*g005 == 1) {
	*g015 = 0.;
	i__1 = *o;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    if (g008[i__] > 0.) {
		*g015 += (d__1 = l[i__], abs(d__1));
	    }
	}
	goto L999;
    }
    if (*i17 > *i16) {
	*g015 = 1.;
	i__1 = *o;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    if (g008[i__] > 0.) {
		*g015 += (d__1 = l[i__], abs(d__1));
	    }
	}
	goto L999;
    }
    io22 = 0.;
    i__1 = *o;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (i306[i__] < i307[i__]) {
	    k4t[i__ - 1] = g008[i__] * (l[i__] - i306[i__]) / (i307[i__] - 
		    i306[i__]);
	} else {
	    k4t[i__ - 1] = g008[i__] * (l[i__] - i306[i__]);
	}
	io22 += k4t[i__ - 1];
    }
    activeobjectives = 0;
    i__1 = *o;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (g008[i__] > 0.) {
	    ++activeobjectives;
	}
    }
    fx17 = 0.;
    i__1 = *o;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (g008[i__] > 0.) {
	    fx17 += (d__1 = k4t[i__ - 1] - io22 / (doublereal) 
		    activeobjectives, abs(d__1));
	}
    }
    *g015 = io22 + fx17 + *g004;
L999:
    return 0;
}
