File: optimiser/MIDACO_MPI/src/midaco.f
         subroutine ol001( io25, o, m, l, fx18,    
     & io10, i449, i4,                                          
     &     io20, fx13,                                           
     &                     g007, g006 )                  
                                         implicit none                  
      double precision l,fx18,i56,i305, i4(*), o25       
              double precision g007, g006(*), io21 
        integer io25, io10, i10, fx23, fx24, io20, i, o,m,i449 
                integer io8,fx13(*)                        
                              data i10,fx23,fx24 /0,0,0/                  
                             data i56 /0.0d0/                         
         data io21 /0.0d0/                                        
           if( io25 .eq. 0 )then                                        
                                          io20 = 1                   
                                        i56 = i305()       
                 io21 = i305()                         
                                   i10 = 0                              
                                          fx23 = 0                       
                              fx24 = 0                                   
                g007 = 100000000.0d0                              
                      do i=1,o                                          
                                              g006(i) = 1.0d0  
               if( fx13(i).eq.1 ) g006(i) = 0.0d0          
                                enddo                                   
                                                       goto 999         
                                                   endif                
                                      if( l .lt. i56 )then            
        i56 = l                                                       
                  fx24 = i10                                             
                                                             i10   = 0  
               if( io20 .eq. 2 )then                                 
             io20 = 1                                                
                          endif                                         
                                              goto 999                  
               endif                                                    
                                       if( io10 .ge. 1 )then     
                                               fx24 = i10                
                                 i10 = 0                                
                                       if( io20 .eq. 2 )then         
                                                          io20 = 1   
                                                              endif     
                           goto 999                                     
                                                                endif   
               if( io20 .eq. 1 )then                                 
                   i10 = i10 + 1                                        
                                else                                    
                                     if( fx18 .lt. io21 )then   
                                        i10 = 0                         
                                   io21 = fx18                  
                                                         else           
                                             i10 = i10 + 1              
                                                            endif       
               endif                                                    
                    io8 = 20*fx24 + min( m, 100 )               
     &                + int(100000.0d0/dble(1+i449*i449))             
             if( i10 .ge. io8 )then                            
                                                          io20 = 2   
                              io21 = i305()            
                                    do i=1,o                            
                                        g006(i) = o25(i4)      
                     if( fx13(i).eq.1 ) g006(i) = 0.0d0    
                                                            enddo       
                    endif                                               
  999                                    continue                       
                                            fx23 = fx23 + 1               
                         end

File: paper/midacox.c
/* Subroutine */ int ol001_(integer *io25, integer *o, integer *m, doublereal 
	*l, doublereal *fx18, integer *io10, integer *i449, doublereal *i4, 
	integer *io20, integer *fx13, doublereal *g007, doublereal *g006)
{
    /* Initialized data */

    static integer i10 = 0;
    static integer fx23 = 0;
    static integer fx24 = 0;
    static doublereal i56 = 0.;
    static doublereal io21 = 0.;

    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer i__;
    extern doublereal o25_(doublereal *), i305_(void);
    static integer io8;

    /* Parameter adjustments */
    --g006;
    --fx13;
    --i4;

    /* Function Body */
    if (*io25 == 0) {
	*io20 = 1;
	i56 = i305_();
	io21 = i305_();
	i10 = 0;
	fx23 = 0;
	fx24 = 0;
	*g007 = 1e8;
	i__1 = *o;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    g006[i__] = 1.;
	    if (fx13[i__] == 1) {
		g006[i__] = 0.;
	    }
	}
	goto L999;
    }
    if (*l < i56) {
	i56 = *l;
	fx24 = i10;
	i10 = 0;
	if (*io20 == 2) {
	    *io20 = 1;
	}
	goto L999;
    }
    if (*io10 >= 1) {
	fx24 = i10;
	i10 = 0;
	if (*io20 == 2) {
	    *io20 = 1;
	}
	goto L999;
    }
    if (*io20 == 1) {
	++i10;
    } else {
	if (*fx18 < io21) {
	    i10 = 0;
	    io21 = *fx18;
	} else {
	    ++i10;
	}
    }
    io8 = fx24 * 20 + min(*m,100) + (integer) (1e5 / (doublereal) (*i449 * *
	    i449 + 1));
    if (i10 >= io8) {
	*io20 = 2;
	io21 = i305_();
	i__1 = *o;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    g006[i__] = o25_(&i4[1]);
	    if (fx13[i__] == 1) {
		g006[i__] = 0.;
	    }
	}
    }
L999:
    ++fx23;
    return 0;
}
