File: optimiser/MIDACO_MPI/src/midaco.f
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      
              subroutine i409(m,i8,g,i5,i2,i4,i6,i43)         
                                                   implicit none        
            integer m,i8                                                
            double precision g(*),i5(*),i2(*)                           
        integer i,j,k,i450,i10,i43, i6(*), i301,ok,t                
                      double precision o25,i4(*),z                      
                                              do k = 1,m                
                   i6(i43+k-1) = k                                    
             enddo                                                      
           do k = 1,m                                                   
                  j             = int(dble(k)*o25(i4)) + 1              
                              i6(i43+k-1) = i6(i43+j-1)             
              i6(i43+j-1) = k                                         
                                                                 enddo  
                                                   do t=1,m             
                                     i = i6(i43+t-1)                  
          if( i .le. m-i8 )goto 79                                      
                  do k=m-i8+1,m                                         
                           if( i301(g(i),g(k)).eq.1 .and. i.ne.k )then 
                      i450 = 0                                         
                i10   = 0                                               
                        do while( i450 .eq. 0 )                        
                                                     i10 = i10 + 1      
                            z = g(i) + dble(i10)                        
                            if(z.gt.i2(i)) goto 88                      
                                                            ok=0        
                                     do j=m-i8+1,m                      
                       if(i.ne.j.and.i301(z,g(j)).eq.0) ok=ok+1        
                                                         enddo          
                                             if(ok.eq.i8-1)then         
         i450 = 1                                                      
                                g(i) = z                                
                        goto 123                                        
                                                        endif           
   88                                  continue                         
                          z = g(i) - dble(i10)                          
                              if(z.lt.i5(i)) goto 99                    
                                         ok=0                           
                    do j=m-i8+1,m                                       
        if(i.ne.j.and.i301(z,g(j)).eq.0) ok=ok+1                       
                                                              enddo     
                    if(ok.eq.i8-1)then                                  
        i450 = 1                                                       
                    g(i) = z                                            
                                      goto 123                          
                                                        endif           
   99                    continue                                       
                  if( dble(i10) .gt. i2(i)-i5(i) )then                  
                                     goto 123                           
                      endif                                             
                                                               enddo    
  123                                           continue                
                                             endif                      
        enddo                                                           
   79        continue                                                   
                                                       enddo            
                                                                   end

File: paper/midacox.c
/* CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC */
/* Subroutine */ int i409_(integer *m, integer *i8, doublereal *g, doublereal 
	*i5, doublereal *i2, doublereal *i4, integer *i6, integer *i43)
{
    /* System generated locals */
    integer i__1, i__2, i__3;

    /* Local variables */
    static integer i__, j, k, t;
    static doublereal z__;
    static integer i10;
    extern doublereal o25_(doublereal *);
    static integer ok;
    extern integer i301_(doublereal *, doublereal *);
    static integer i450;

    /* Parameter adjustments */
    --i6;
    --i4;
    --i2;
    --i5;
    --g;

    /* Function Body */
    i__1 = *m;
    for (k = 1; k <= i__1; ++k) {
	i6[*i43 + k - 1] = k;
    }
    i__1 = *m;
    for (k = 1; k <= i__1; ++k) {
	j = (integer) ((doublereal) k * o25_(&i4[1])) + 1;
	i6[*i43 + k - 1] = i6[*i43 + j - 1];
	i6[*i43 + j - 1] = k;
    }
    i__1 = *m;
    for (t = 1; t <= i__1; ++t) {
	i__ = i6[*i43 + t - 1];
	if (i__ <= *m - *i8) {
	    goto L79;
	}
	i__2 = *m;
	for (k = *m - *i8 + 1; k <= i__2; ++k) {
	    if (i301_(&g[i__], &g[k]) == 1 && i__ != k) {
		i450 = 0;
		i10 = 0;
		while(i450 == 0) {
		    ++i10;
		    z__ = g[i__] + (doublereal) i10;
		    if (z__ > i2[i__]) {
			goto L88;
		    }
		    ok = 0;
		    i__3 = *m;
		    for (j = *m - *i8 + 1; j <= i__3; ++j) {
			if (i__ != j && i301_(&z__, &g[j]) == 0) {
			    ++ok;
			}
		    }
		    if (ok == *i8 - 1) {
			i450 = 1;
			g[i__] = z__;
			goto L123;
		    }
L88:
		    z__ = g[i__] - (doublereal) i10;
		    if (z__ < i5[i__]) {
			goto L99;
		    }
		    ok = 0;
		    i__3 = *m;
		    for (j = *m - *i8 + 1; j <= i__3; ++j) {
			if (i__ != j && i301_(&z__, &g[j]) == 0) {
			    ++ok;
			}
		    }
		    if (ok == *i8 - 1) {
			i450 = 1;
			g[i__] = z__;
			goto L123;
		    }
L99:
		    if ((doublereal) i10 > i2[i__] - i5[i__]) {
			goto L123;
		    }
		}
L123:
		;
	    }
	}
L79:
	;
    }
    return 0;
}
