File: optimiser/MIDACO_MPI/src/midaco.f
              subroutine o34(m,n,i31,i27,i23,i66,i45,i30,    
     &                     i19,i14,i40,i11,w,i49,i9,i1,i7,i170)     
          implicit none                                                 
                     integer m,n                                        
            integer i31,i27,i23,i66                               
                                 integer i45                          
                                                         integer i30   
                    integer i19,i14,i40,i11                           
                                  integer w,i49                       
                                                     integer i9         
                            integer i1,i7,i170                          
                                   i31        = 10                     
                                       i27        = i31        + m    
                              i23        = i27        + 1             
                                    i66      = i23        + n       
         i45       = i66      + 1                                  
                i19         = i45       + 1                           
           i14         = i19         + m * i30                         
                       i40       = i14         + i30                 
                                     i11         = i40       + i30   
                          i9          = i11         + i30              
                            w           = i9          + i30 + 1        
                                       i49       = w           + i30 
                                           i1          = i49       + m
                     i7          = i1          + 1                      
         i170        = i7          + 1                                  
                                    end

File: paper/midacox.c
/* Subroutine */ int o34_(integer *m, integer *n, integer *i31, integer *i27, 
	integer *i23, integer *i66, integer *i45, integer *i30, integer *i19, 
	integer *i14, integer *i40, integer *i11, integer *w, integer *i49, 
	integer *i9, integer *i1, integer *i7, integer *i170)
{
    *i31 = 10;
    *i27 = *i31 + *m;
    *i23 = *i27 + 1;
    *i66 = *i23 + *n;
    *i45 = *i66 + 1;
    *i19 = *i45 + 1;
    *i14 = *i19 + *m * *i30;
    *i40 = *i14 + *i30;
    *i11 = *i40 + *i30;
    *i9 = *i11 + *i30;
    *w = *i9 + *i30 + 1;
    *i49 = *w + *i30;
    *i1 = *i49 + *m;
    *i7 = *i1 + 1;
    *i170 = *i7 + 1;
    return 0;
}
