File: optimiser/MIDACO_MPI/src/midaco.f
                 subroutine t5( g016, i67, p, z )                
                   implicit none                                        
                                     integer g016,i67,p,i,maxp       
                double precision z(*),io14(33),i5(33),i2(33)          
                      do i=1,33                                         
                                    io14(i)=0.0d0                     
                            enddo                                       
                 if( g016 .eq. 1 ) call io13( i67, io14 ) 
                 if( g016 .eq. 2 ) call io12( i67, io14 ) 
                                                   maxp = min(p,100)    
                                  do i=1,33                             
      z(i) = z(i) + io14(i) * (z(i)-z(i)/dsqrt(dble(maxp)))           
                                enddo                                   
                                                     i5(  1 ) = 0.1d0   
                          i2(  1 ) = 90.0d0                             
                               i5(  2 ) = 0.0d0                         
                                                i2(  2 ) = 1.0d0        
                              i5(  3 ) = 0.0d0                          
                                 i2(  3 ) = 1.0d0                       
                                                 i5(  4 ) = 0.0d0       
                                    i2(  4 ) = 9.0d0                    
                                          i5(  5 ) = 0.01d0             
                                                  i2(  5 ) = 9000.0d0   
      i5(  6 ) = 0.01d0                                                 
                          i2(  6 ) = 500.0d0                            
                        i5(  7 ) = 1.0d0                                
                                           i2(  7 ) = 5000.0d0          
                                 i5(  8 ) = 0.0d0                       
                          i2(  8 ) = 1.0d0                              
                            i5(  9 ) = 0.0d0                            
                         i2(  9 ) = 1.0d0                               
                 i5( 10 ) = 1.0d-12                                     
         i2( 10 ) = 0.5d0                                               
                                         i5( 11 ) = 0.0d0               
                                                      i2( 11 ) = 0.001d0
                              i5( 12 ) = 0.0d0                          
                                                   i2( 12 ) = 0.0d0     
                         i5( 13 ) = 0.0d0                               
                             i2( 13 ) = 0.999d0                         
                                           i5( 14 ) = 0.0d0             
                                   i2( 14 ) = 1.0d0                     
                                i5( 15 ) = 1.0d0                        
                                  i2( 15 ) = 500.0d0                    
                           i5( 16 ) = 4.0d0                             
                 i2( 16 ) = 12.0d0                                      
                 i5( 17 ) = 0.0d0                                       
                                                 i2( 17 ) = 0.0d0       
                      i5( 18 ) = 2.0d0                                  
            i2( 18 ) = 200.0d0                                          
                     i5( 19 ) = 1.0d0                                   
                                        i2( 19 ) = 1000.0d0             
              i5( 20 ) = 1.0d0                                          
                                                 i2( 20 ) = 100.0d0     
                                             i5( 21 ) = 1.0d0           
                                 i2( 21 ) = 500.0d0                     
                                                       i5( 22 ) = 1.0d0 
        i2( 22 ) = 12.0d0                                               
                     i5( 23 ) = 1.0d0                                   
                      i2( 23 ) = 12.0d0                                 
                                       i5( 24 ) = 1.0d0                 
                    i2( 24 ) = 12.0d0                                   
                                                       i5( 25 ) = 1.0d0 
                                                   i2( 25 ) = 12.0d0    
                                                  i5( 26 ) = 1.0d0      
                              i2( 26 ) = 500.0d0                        
      i5( 27 ) = 2.0d0                                                  
                        i2( 27 ) = 2000.0d0                             
                                                  i5( 28 ) = 2.0d0      
                    i2( 28 ) = 100.0d0                                  
                    i5( 29 ) = 2.0d0                                    
                            i2( 29 ) = 2000.0d0                         
       i5( 30 ) = 1.0d0                                                 
                                            i2( 30 ) = 12.0d0           
                   i5( 31 ) = 1.0d0                                     
                                           i2( 31 ) = 100.0d0           
                                             i5( 32 ) = 10.0d0          
                               i2( 32 ) = 90000.0d0                     
                                                i5( 33 ) = 1.0d0        
                                                  i2( 33 ) = 30.0d0     
      do i=1,33                                                         
                        if(z(i).lt.i5(i)) z(i)=i5(i)                    
                    if(z(i).gt.i2(i)) z(i)=i2(i)                        
                                                          enddo         
                                                   end

File: paper/midacox.c
/* Subroutine */ int t5_(integer *g016, integer *i67, integer *p, doublereal *
	z__)
{
    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static integer i__;
    static doublereal i2[33], i5[33];
    extern /* Subroutine */ int io12_(integer *, doublereal *), io13_(integer 
	    *, doublereal *);
    static doublereal io14[33];
    static integer maxp;

    /* Parameter adjustments */
    --z__;

    /* Function Body */
    for (i__ = 1; i__ <= 33; ++i__) {
	io14[i__ - 1] = 0.;
    }
    if (*g016 == 1) {
	io13_(i67, io14);
    }
    if (*g016 == 2) {
	io12_(i67, io14);
    }
    maxp = min(*p,100);
    for (i__ = 1; i__ <= 33; ++i__) {
	z__[i__] += io14[i__ - 1] * (z__[i__] - z__[i__] / sqrt((doublereal) 
		maxp));
    }
    i5[0] = .1;
    i2[0] = 90.;
    i5[1] = 0.;
    i2[1] = 1.;
    i5[2] = 0.;
    i2[2] = 1.;
    i5[3] = 0.;
    i2[3] = 9.;
    i5[4] = .01;
    i2[4] = 9e3;
    i5[5] = .01;
    i2[5] = 500.;
    i5[6] = 1.;
    i2[6] = 5e3;
    i5[7] = 0.;
    i2[7] = 1.;
    i5[8] = 0.;
    i2[8] = 1.;
    i5[9] = 1e-12;
    i2[9] = .5;
    i5[10] = 0.;
    i2[10] = .001;
    i5[11] = 0.;
    i2[11] = 0.;
    i5[12] = 0.;
    i2[12] = .999;
    i5[13] = 0.;
    i2[13] = 1.;
    i5[14] = 1.;
    i2[14] = 500.;
    i5[15] = 4.;
    i2[15] = 12.;
    i5[16] = 0.;
    i2[16] = 0.;
    i5[17] = 2.;
    i2[17] = 200.;
    i5[18] = 1.;
    i2[18] = 1e3;
    i5[19] = 1.;
    i2[19] = 100.;
    i5[20] = 1.;
    i2[20] = 500.;
    i5[21] = 1.;
    i2[21] = 12.;
    i5[22] = 1.;
    i2[22] = 12.;
    i5[23] = 1.;
    i2[23] = 12.;
    i5[24] = 1.;
    i2[24] = 12.;
    i5[25] = 1.;
    i2[25] = 500.;
    i5[26] = 2.;
    i2[26] = 2e3;
    i5[27] = 2.;
    i2[27] = 100.;
    i5[28] = 2.;
    i2[28] = 2e3;
    i5[29] = 1.;
    i2[29] = 12.;
    i5[30] = 1.;
    i2[30] = 100.;
    i5[31] = 10.;
    i2[31] = 9e4;
    i5[32] = 1.;
    i2[32] = 30.;
    for (i__ = 1; i__ <= 33; ++i__) {
	if (z__[i__] < i5[i__ - 1]) {
	    z__[i__] = i5[i__ - 1];
	}
	if (z__[i__] > i2[i__ - 1]) {
	    z__[i__] = i2[i__ - 1];
	}
    }
    return 0;
}
