File: optimiser/MIDACO_MPI/src/midaco.f
        subroutine o21(m,i8,i4,i32,i49,i19,                     
     &          i6,i99,k,i18,k3,i36)                                 
          implicit none                                                 
            integer m,i8,i6,i18,k,i32,i99,i49,i19,i,j,i36(*)         
        double precision i4,i33,i320,i76,i80,i79,k3(*) 
              dimension i4(i32),i6(i99)                                 
        i76  = dsqrt(dble(i6(i18)))                                 
                                           i80 = k3(4) / i76 
        i79 = (1.0d0-1.0d0/dsqrt(dble(i8)+0.1d0)) / k3(5)        
                                                                do i=1,m
                 i33 = i4(i19+i-1)                                     
               i320 = i4(i19+i-1)                                       
                            do j=2,i6(k)                                
                                if(i4(i19+(j-1)*m+i-1).gt.i33)then     
                       i33 = i4(i19+(j-1)*m+i-1)                       
                             endif                                      
                          if(i4(i19+(j-1)*m+i-1).lt.i320)then           
                        i320 = i4(i19+(j-1)*m+i-1)                      
                  endif                                                 
                       enddo                                            
                                  i4(i49+i-1) = (i33-i320)/i76   
                        if(i18.lt.i)then                                
                     i19=i18-k                                          
                                       endif                            
               if(i4(i49+i-1).lt.                                     
     &    dabs(i4(i19+i-1))/(10.0d0**dble(i36(6))*dble(i6(i18))))then  
                     i4(i49+i-1)  = dabs(i4(i19+i-1))                 
     &   / (10.0d0**dble(i36(6))*dble(i6(i18)))                        
                         endif                                          
                                                  if(i.gt.m-i8)then     
                 if(i4(i49+i-1).lt.i80)then                      
                  i4(i49+i-1) = i80                              
                                      endif                             
           if(i4(i49+i-1).lt.i79)then                            
                                  i4(i49+i-1) = i79              
                          endif                                         
                                                         endif          
                                                        enddo           
                                                   end

File: paper/midacox.c
/* Subroutine */ int o21_(integer *m, integer *i8, doublereal *i4, integer *
	i32, integer *i49, integer *i19, integer *i6, integer *i99, integer *
	k, integer *i18, doublereal *k3, integer *i36)
{
    /* System generated locals */
    integer i__1, i__2;
    doublereal d__1, d__2;

    /* Builtin functions */
    double sqrt(doublereal), pow_dd(doublereal *, doublereal *);

    /* Local variables */
    static integer i__, j;
    static doublereal i33, i80, i76, i79, i320;

    /* Parameter adjustments */
    --i4;
    --i6;
    --k3;
    --i36;

    /* Function Body */
    i76 = sqrt((doublereal) i6[*i18]);
    i80 = k3[4] / i76;
    i79 = (1. - 1. / sqrt((doublereal) (*i8) + .1)) / k3[5];
    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i33 = i4[*i19 + i__ - 1];
	i320 = i4[*i19 + i__ - 1];
	i__2 = i6[*k];
	for (j = 2; j <= i__2; ++j) {
	    if (i4[*i19 + (j - 1) * *m + i__ - 1] > i33) {
		i33 = i4[*i19 + (j - 1) * *m + i__ - 1];
	    }
	    if (i4[*i19 + (j - 1) * *m + i__ - 1] < i320) {
		i320 = i4[*i19 + (j - 1) * *m + i__ - 1];
	    }
	}
	i4[*i49 + i__ - 1] = (i33 - i320) / i76;
	d__2 = (doublereal) i36[6];
	if (i4[*i49 + i__ - 1] < (d__1 = i4[*i19 + i__ - 1], abs(d__1)) / (
		pow_dd(&c_b27, &d__2) * (doublereal) i6[*i18])) {
	    d__2 = (doublereal) i36[6];
	    i4[*i49 + i__ - 1] = (d__1 = i4[*i19 + i__ - 1], abs(d__1)) / (
		    pow_dd(&c_b27, &d__2) * (doublereal) i6[*i18]);
	}
	if (i__ > *m - *i8) {
	    if (i4[*i49 + i__ - 1] < i80) {
		i4[*i49 + i__ - 1] = i80;
	    }
	    if (i4[*i49 + i__ - 1] < i79) {
		i4[*i49 + i__ - 1] = i79;
	    }
	}
    }
    return 0;
}
