File: optimiser/MIDACO_MPI/src/midaco.f
              subroutine o26(m,i4,i32,i27,i66,i45,i16,        
     &          i14,i40,i11,i6,i99,i12,k,i28,i24,i22,              
     &                                 i68,i48,k3,i36)          
                                            implicit none               
               integer m,i6,i32,i99,i12,k,i28,i24,i22,i14,i40,     
     &                             i11,i27,i66,i45,j,i36(*)      
                   double precision i4,i16,i68,i48(*),o25,k3(*)  
         dimension i4(i32),i6(i99)                                      
                  integer i96,i74,i73,i72             
                            data i96 /0/                          
      if(i6(i12).le.1)then                                              
                                                            i6(10) = 0  
                            i96 = 0                               
            else                                                        
                         i96 = i96 + 1                      
                i6(10) = int(min(1.0d+9,dble(i36(3))**dble(i96)))
                                        endif                           
                         if(i48(6).lt.0.0d0.and.i6(10).ne.0)then      
       i6(10) = nint(dabs(i48(6)))                                    
          endif                                                         
                                               i74 = i36(2)        
                                                    i73 = i36(1)   
                                    i72 = 2                         
       i6(i28) = i72 * nint( o25(i4) * dble(m) )                   
           if(i48(7).ge.2.0d0) i6(i28) = nint(i48(7))              
                          if(i6(i28).lt.i74) i6(i28) = i74    
         if(i6(i28).gt.i73) i6(i28) = i73                     
                              i6(k) = nint( o25(i4) * dble(i6(i28)) )  
                          if(i48(8).ge.2.0d0) i6(k) = nint(i48(8))  
                                    if(i6(k).lt.2) i6(k) = 2            
                 if(i6(k).gt.100) i6(k) = 100                           
                                    i6(i24) = i6(i28)                 
     &               + i36(4) * nint(o25(i4) * dble(i6(i28)))         
              i6(i22) = nint( k3(1) * dble(i6(k)) )                  
                     i4(i45) = i68                                 
      if(i4(i66).le.i16.and.i4(i27).lt.i68) i4(i45) = i4(i27) 
                                                    do j=1,i6(k)        
                    i4(i40+j-1)       = 1.07770d90                    
              i4(i14+j-1)         = 1.08880d90                          
                        i4(i11+j-1)         = 1.09990d90                
                  enddo                                                 
                                                 end

File: paper/midacox.c
/* Subroutine */ int o26_(integer *m, doublereal *i4, integer *i32, integer *
	i27, integer *i66, integer *i45, doublereal *i16, integer *i14, 
	integer *i40, integer *i11, integer *i6, integer *i99, integer *i12, 
	integer *k, integer *i28, integer *i24, integer *i22, doublereal *i68,
	 doublereal *i48, doublereal *k3, integer *i36)
{
    /* Initialized data */

    static integer i96 = 0;

    /* System generated locals */
    integer i__1;
    doublereal d__1, d__2, d__3, d__4;

    /* Builtin functions */
    double pow_dd(doublereal *, doublereal *);
    integer i_dnnt(doublereal *);

    /* Local variables */
    static integer j;
    extern doublereal o25_(doublereal *);
    static integer i74, i73, i72;

    /* Parameter adjustments */
    --i4;
    --i6;
    --i48;
    --k3;
    --i36;

    /* Function Body */
    if (i6[(0 + (0 + (*i12 << 2))) / 4] <= 1) {
	i6[10] = 0;
	i96 = 0;
    } else {
	++i96;
/* Computing MIN */
	d__3 = (doublereal) i36[3];
	d__4 = (doublereal) i96;
	d__1 = 1e9, d__2 = pow_dd(&d__3, &d__4);
	i6[10] = (integer) min(d__1,d__2);
    }
    if (i48[6] < 0. && i6[10] != 0) {
	d__1 = abs(i48[6]);
	i6[10] = i_dnnt(&d__1);
    }
    i74 = i36[2];
    i73 = i36[1];
    i72 = 2;
    d__1 = o25_(&i4[1]) * (doublereal) (*m);
    i6[*i28] = i72 * i_dnnt(&d__1);
    if (i48[7] >= 2.) {
	i6[*i28] = i_dnnt(&i48[7]);
    }
    if (i6[*i28] < i74) {
	i6[*i28] = i74;
    }
    if (i6[*i28] > i73) {
	i6[*i28] = i73;
    }
    d__1 = o25_(&i4[1]) * (doublereal) i6[*i28];
    i6[*k] = i_dnnt(&d__1);
    if (i48[8] >= 2.) {
	i6[*k] = i_dnnt(&i48[8]);
    }
    if (i6[*k] < 2) {
	i6[*k] = 2;
    }
    if (i6[*k] > 100) {
	i6[*k] = 100;
    }
    d__1 = o25_(&i4[1]) * (doublereal) i6[*i28];
    i6[*i24] = i6[*i28] + i36[4] * i_dnnt(&d__1);
    d__1 = k3[1] * (doublereal) i6[*k];
    i6[*i22] = i_dnnt(&d__1);
    i4[*i45] = *i68;
    if (i4[*i66] <= *i16 && i4[*i27] < *i68) {
	i4[*i45] = i4[*i27];
    }
    i__1 = i6[*k];
    for (j = 1; j <= i__1; ++j) {
	i4[*i40 + j - 1] = 1.0777e90;
	i4[*i14 + j - 1] = 1.0888e90;
	i4[*i11 + j - 1] = 1.0999e90;
    }
    return 0;
}
