File: optimiser/MIDACO_MPI/src/midaco.f
       subroutine precheck(f,o,m,n,i32,i99,fpl,pl,i48,i42,i41)    
           implicit none                                                
       integer f,o,m,n,i32,i99,fpl,i42,i41, k16                   
            integer i302,i303,i,p                 
                     double precision pl(*),i48(*)                    
                                                   p = f                
        i302 = 120*m+20*n+20*o+20*p+p*(n+2*o)+o*o+5000 -10   
                 i303 = 3*m+p+1000 -10                       
                        if(i32.lt.i302)then                  
                     i42 = 501                                        
                                                     goto 701           
                                         endif                          
                    if(i99.lt.i303)then                      
                                 i42 = 601                            
                                goto 701                                
                         endif                                          
                  if( o .eq. 1 ) return                                 
       if(o.le.0.or.o.gt.1000000)then                                   
                                       i42 = 101                      
                                                         goto 701       
                   endif                                                
                   if( dabs(i48(10)).gt.1.0d+99)then                  
                                 i42 = 321                            
             goto 701                                                   
        endif                                                           
        if( dabs( i48(10) - dble(nint(i48(10))) ) .gt. 1.0d-4 )then 
                                                 i42 = 322            
                goto 701                                                
                          endif                                         
           if(i48(11).lt.0.0d0.or.i48(11).gt.0.5d0)then             
                                                 i42 = 331            
                             goto 701                                   
                   endif                                                
                            k16 = 1000                                
      if( dabs(i48(10)) .ge. 1.0d0 ) k16 = nint(dabs(i48(10)))    
                          if( fpl .lt. 1+k16*(o+n+m) )then            
       i42 = 344                                                      
                            goto 701                                    
       else                                                             
                             do i=1,fpl                                 
                                                   pl(i)=0.0d0          
                     enddo                                              
                  endif                                                 
                     return                                             
  701                                          continue                 
               i41 = 1                                                
                                                           end

File: paper/midacox.c
/* Subroutine */ int precheck_(integer *f, integer *o, integer *m, integer *n,
	 integer *i32, integer *i99, integer *fpl, doublereal *pl, doublereal 
	*i48, integer *i42, integer *i41)
{
    /* System generated locals */
    integer i__1;
    doublereal d__1;

    /* Builtin functions */
    integer i_dnnt(doublereal *);

    /* Local variables */
    static integer i__, p, k16, i302, i303;

    /* Parameter adjustments */
    --i48;
    --pl;

    /* Function Body */
    p = *f;
    i302 = *m * 120 + *n * 20 + *o * 20 + p * 20 + p * (*n + (*o << 1)) + *o *
	     *o + 4990;
    i303 = *m * 3 + p + 990;
    if (*i32 < i302) {
	*i42 = 501;
	goto L701;
    }
    if (*i99 < i303) {
	*i42 = 601;
	goto L701;
    }
    if (*o == 1) {
	return 0;
    }
    if (*o <= 0 || *o > 1000000) {
	*i42 = 101;
	goto L701;
    }
    if (abs(i48[10]) > 1e99) {
	*i42 = 321;
	goto L701;
    }
    if ((d__1 = i48[10] - (doublereal) i_dnnt(&i48[10]), abs(d__1)) > 1e-4) {
	*i42 = 322;
	goto L701;
    }
    if (i48[11] < 0. || i48[11] > .5) {
	*i42 = 331;
	goto L701;
    }
    k16 = 1000;
    if (abs(i48[10]) >= 1.) {
	d__1 = abs(i48[10]);
	k16 = i_dnnt(&d__1);
    }
    if (*fpl < k16 * (*o + *n + *m) + 1) {
	*i42 = 344;
	goto L701;
    } else {
	i__1 = *fpl;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    pl[i__] = 0.;
	}
    }
    return 0;
L701:
    *i41 = 1;
    return 0;
}
