File: optimiser/MIDACO_MPI/src/midaco.f
               subroutine o17(p,m,i8,k3,i36,i48, g016, io26 )
      implicit none                                                     
                           integer p,m,i8,i,i36(16),i67,io26, g016  
                           double precision g(33), k3(17), i48(*)   
                               integer fx09                        
      data fx09 /0/                                                
          if( io26 .eq. 1 ) fx09 = 0                               
                                fx09 = fx09 + 1               
                       if( fx09 .gt. 2 .and. g016 .eq. 2 )then     
                   fx09 = 2                                        
                            return                                      
                            endif                                       
                                             if( fx09 .gt. 3 )then 
                                           fx09 = 3                
                                                    return              
               endif                                                    
                    i67 = nint(i48(13))                            
                if( i67 .le. 0.0d0 )then                             
                                     if(m-i8.gt.0) i67 = 1           
                    if(m-i8.eq.0) i67 = 2                            
          endif                                                         
       if( g016 .eq. 1 ) call o3( i67, g )       
           if( g016 .eq. 2 ) call o4( i67, g )   
             if( g016 .eq. 3 ) call o5( i67, g ) 
           if( p .ge. 2 ) call t5( g016, i67, p, g )             
                             do i=1,17                                  
                                k3(i) = g(i)                          
                 enddo                                                  
                                                    do i=1,16           
                           i36(i) = int( g(17+i) )                     
                    enddo                                               
                       end

File: paper/midacox.c
/* Subroutine */ int o17_(integer *p, integer *m, integer *i8, doublereal *k3,
	 integer *i36, doublereal *i48, integer *g016, integer *io26)
{
    /* Initialized data */

    static integer fx09 = 0;

    /* Builtin functions */
    integer i_dnnt(doublereal *);

    /* Local variables */
    static doublereal g[33];
    static integer i__;
    extern /* Subroutine */ int o3_(integer *, doublereal *), o4_(integer *, 
	    doublereal *), o5_(integer *, doublereal *), t5_(integer *, 
	    integer *, integer *, doublereal *);
    static integer i67;

    /* Parameter adjustments */
    --i48;
    --i36;
    --k3;

    /* Function Body */
    if (*io26 == 1) {
	fx09 = 0;
    }
    ++fx09;
    if (fx09 > 2 && *g016 == 2) {
	fx09 = 2;
	return 0;
    }
    if (fx09 > 3) {
	fx09 = 3;
	return 0;
    }
    i67 = i_dnnt(&i48[13]);
    if ((doublereal) i67 <= 0.) {
	if (*m - *i8 > 0) {
	    i67 = 1;
	}
	if (*m - *i8 == 0) {
	    i67 = 2;
	}
    }
    if (*g016 == 1) {
	o3_(&i67, g);
    }
    if (*g016 == 2) {
	o4_(&i67, g);
    }
    if (*g016 == 3) {
	o5_(&i67, g);
    }
    if (*p >= 2) {
	t5_(g016, &i67, p, g);
    }
    for (i__ = 1; i__ <= 17; ++i__) {
	k3[i__] = g[i__ - 1];
    }
    for (i__ = 1; i__ <= 16; ++i__) {
	i36[i__] = (integer) g[i__ + 16];
    }
    return 0;
}
